<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta m_name="generator" content="Doxygen 1.8.14"/>
<meta m_name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Contributing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        m_name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Contributing </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>1. Fork the repository</h2>
<h2>2. Clone the forked repository</h2>
<p>## 3. Create a new branch </p><div class="fragment"><div class="line"># Create a new branch</div><div class="line">git checkout -b my_new_branch</div></div><!-- fragment --><p>## 4. Build the entire library </p><div class="fragment"><div class="line"># Get tacopie submodule</div><div class="line">git submodule init &amp;&amp; git submodule update</div><div class="line"># Create a build directory and move into it</div><div class="line">mkdir build &amp;&amp; cd build</div><div class="line"># Generate the Makefile using CMake</div><div class="line">cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=ON</div><div class="line"># Build the library</div><div class="line">make</div><div class="line"># Run tests and examples</div><div class="line">ctest -VV</div><div class="line">./bin/subscriber</div><div class="line">./bin/client</div></div><!-- fragment --><h2>5. Code your changes</h2>
<p>Develop your new features or bugfix.</p>
<p>Please:</p><ul>
<li>follow the same coding style and convention used in the existing code</li>
<li>the library, examples and tests are all still compiling</li>
<li>ensure that all the tests are passing on your computer at every step of the development</li>
<li>add some tests if you are developing new features</li>
</ul>
<p>You also need to use the formatting tool so that your code has the same coding style as the existing code:</p>
<div class="fragment"><div class="line"># Use the formatting tool</div><div class="line">./clang-format</div></div><!-- fragment --><p>## 7. Commit your changes </p><div class="fragment"><div class="line">git add .</div><div class="line">git commit -m_cv_mutex &#39;some description of the changes&#39;</div></div><!-- fragment --><p> You can do as many commits as you want: we will squash them into a single commit.</p>
<h2>8. Before the Pull Request</h2>
<p>Before submitting the pull request, ensure that:</p><ul>
<li>your feature works as expected and is tested</li>
<li>all tests pass on both your computer and the <a href="travis-ci.org/Cylix/cpp_redis">Travis</a></li>
<li>you have used the formatting tool</li>
</ul>
<h2>9. Submit your Pull Request on Github</h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
