<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta m_name="generator" content="Doxygen 1.8.14"/>
<meta m_name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Important</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        m_name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Important </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Please be advised that this library <b>is no longer maintained</b>.</p>
<p>I have maintained this library for over 3 years, but I do not have enough time to provide a reliable support and continuous development for any longer.</p>
<p>Any existing or new issues will <b>not</b> be treated and I do not guarantee to merge any new pull request.</p>
<p>If anyone is willing to take over this project, feel free to fork this project and message me to add a link to your fork in this README.</p>
<div class="image">
<img src="https://raw.githubusercontent.com/Cylix/cpp_redis/master/assets/images/cpp_redis_logo.jpg"/>
</div>
 <h1>cpp_redis <a href="https://travis-ci.org/Cylix/cpp_redis"></a> <a href="https://ci.appveyor.com/project/Cylix/cpp-redis"></a></h1>
<p><code>cpp_redis</code> is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations, pipelining, sentinels and high availability.</p>
<h2>Requirement</h2>
<p><code>cpp_redis</code> has <b>no dependency</b>. Its only requirement is <code>C++11</code>.</p>
<p>It comes with no network module, so you are free to configure your own, or to use the default one (<a href="https://github.com/cylix/tacopie">tacopie</a>)</p>
<h2>Example</h2>
<p>### cpp_redis::client </p><div class="fragment"><div class="line">cpp_redis::client client;</div><div class="line"></div><div class="line">client.connect();</div><div class="line"></div><div class="line">client.set(<span class="stringliteral">&quot;hello&quot;</span>, <span class="stringliteral">&quot;42&quot;</span>);</div><div class="line">client.get(<span class="stringliteral">&quot;hello&quot;</span>, [](cpp_redis::reply&amp; reply) {</div><div class="line">  std::cout &lt;&lt; reply &lt;&lt; std::endl;</div><div class="line">});</div><div class="line"></div><div class="line">client.sync_commit();</div><div class="line"><span class="comment">//! or client.commit(); for asynchronous call</span></div></div><!-- fragment --><p> <code>cpp_redis::client</code> <a href="https://github.com/Cylix/cpp_redis/wiki/Redis-Client">full documentation</a> and <a href="https://github.com/Cylix/cpp_redis/wiki/Examples#redis-client">detailed example</a>. More about <a href="https://github.com/Cylix/cpp_redis/wiki/Replies">cpp_redis::reply</a>.</p>
<p>### cpp_redis::subscriber </p><div class="fragment"><div class="line">cpp_redis::subscriber sub;</div><div class="line"></div><div class="line">sub.connect();</div><div class="line"></div><div class="line">sub.subscribe(<span class="stringliteral">&quot;some_chan&quot;</span>, [](<span class="keyword">const</span> std::string&amp; chan, <span class="keyword">const</span> std::string&amp; msg) {</div><div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;MESSAGE &quot;</span> &lt;&lt; chan &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; msg &lt;&lt; std::endl;</div><div class="line">});</div><div class="line">sub.psubscribe(<span class="stringliteral">&quot;*&quot;</span>, [](<span class="keyword">const</span> std::string&amp; chan, <span class="keyword">const</span> std::string&amp; msg) {</div><div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;PMESSAGE &quot;</span> &lt;&lt; chan &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; msg &lt;&lt; std::endl;</div><div class="line">});</div><div class="line"></div><div class="line">sub.commit();</div></div><!-- fragment --><p> <code>cpp_redis::subscriber</code> <a href="https://github.com/Cylix/cpp_redis/wiki/Redis-Subscriber">full documentation</a> and <a href="https://github.com/Cylix/cpp_redis/wiki/Examples#redis-subscriber">detailed example</a>.</p>
<h2>Wiki</h2>
<p>A <a href="https://github.com/Cylix/cpp_redis/wiki">Wiki</a> is available and provides full documentation for the library as well as <a href="https://github.com/Cylix/cpp_redis/wiki/Installation">installation explanations</a>.</p>
<h1>Doxygen</h1>
<p>A <a href="https://cylix.github.io/cpp_redis/html/">Doxygen documentation</a> is available and provides full API documentation for the library.</p>
<h2>License</h2>
<p><code>cpp_redis</code> is under [MIT License](LICENSE).</p>
<h2>Contributing</h2>
<p>Please refer to <a class="el" href="md_CONTRIBUTING.html">CONTRIBUTING.md</a>.</p>
<h2>Special Thanks</h2>
<p><a href="https://github.com/MikesAracade">Mike Moening</a> for his unexpected and incredible great work aiming to port cpp_redis on Windows, provides sentinel support and high availability support!</p>
<h2>Author</h2>
<p><a href="http://simon-ninon.fr">Simon Ninon</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
