<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tacopie: tacopie::tcp_server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tacopie_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tacopie
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">Tacopie is a TCP Client &amp; Server C++11 library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tacopie</b></li><li class="navelem"><a class="el" href="classtacopie_1_1tcp__server.html">tcp_server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtacopie_1_1tcp__server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tacopie::tcp_server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tcp__server_8hpp_source.html">tcp_server.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a103cb4e6fcab00f88a708aabd38b66ff"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; bool(const std::shared_ptr&lt; <a class="el" href="classtacopie_1_1tcp__client.html">tcp_client</a> &gt; &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tcp__server.html#a103cb4e6fcab00f88a708aabd38b66ff">on_new_connection_callback_t</a></td></tr>
<tr class="separator:a103cb4e6fcab00f88a708aabd38b66ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f67a38a0764924768cbcc7cf68527bf"><td class="memItemLeft" align="right" valign="top"><a id="a4f67a38a0764924768cbcc7cf68527bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tcp__server.html#a4f67a38a0764924768cbcc7cf68527bf">tcp_server</a> (void)</td></tr>
<tr class="memdesc:a4f67a38a0764924768cbcc7cf68527bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:a4f67a38a0764924768cbcc7cf68527bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7841dc528e2d3dfc94fbe9b93824da50"><td class="memItemLeft" align="right" valign="top"><a id="a7841dc528e2d3dfc94fbe9b93824da50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tcp__server.html#a7841dc528e2d3dfc94fbe9b93824da50">~tcp_server</a> (void)</td></tr>
<tr class="memdesc:a7841dc528e2d3dfc94fbe9b93824da50"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:a7841dc528e2d3dfc94fbe9b93824da50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9c6a2dea95a3c6a919c655d6e8e0ba"><td class="memItemLeft" align="right" valign="top"><a id="a2d9c6a2dea95a3c6a919c655d6e8e0ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tcp__server.html#a2d9c6a2dea95a3c6a919c655d6e8e0ba">tcp_server</a> (const <a class="el" href="classtacopie_1_1tcp__server.html">tcp_server</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2d9c6a2dea95a3c6a919c655d6e8e0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy ctor <br /></td></tr>
<tr class="separator:a2d9c6a2dea95a3c6a919c655d6e8e0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7da4352e2e016f8d40d19bf9fee54b"><td class="memItemLeft" align="right" valign="top"><a id="a7e7da4352e2e016f8d40d19bf9fee54b"></a>
<a class="el" href="classtacopie_1_1tcp__server.html">tcp_server</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tcp__server.html#a7e7da4352e2e016f8d40d19bf9fee54b">operator=</a> (const <a class="el" href="classtacopie_1_1tcp__server.html">tcp_server</a> &amp;)=delete</td></tr>
<tr class="memdesc:a7e7da4352e2e016f8d40d19bf9fee54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:a7e7da4352e2e016f8d40d19bf9fee54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b95a27afb405668bb4d5b1a312ceae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tcp__server.html#ab9b95a27afb405668bb4d5b1a312ceae">operator==</a> (const <a class="el" href="classtacopie_1_1tcp__server.html">tcp_server</a> &amp;rhs) const</td></tr>
<tr class="separator:ab9b95a27afb405668bb4d5b1a312ceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45611b77d60b536aeaf626d1724342d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tcp__server.html#aa45611b77d60b536aeaf626d1724342d">operator!=</a> (const <a class="el" href="classtacopie_1_1tcp__server.html">tcp_server</a> &amp;rhs) const</td></tr>
<tr class="separator:aa45611b77d60b536aeaf626d1724342d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb98b50d865b32dba497273a0eca1e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tcp__server.html#a6cb98b50d865b32dba497273a0eca1e9">start</a> (const std::string &amp;host, std::uint32_t port, const <a class="el" href="classtacopie_1_1tcp__server.html#a103cb4e6fcab00f88a708aabd38b66ff">on_new_connection_callback_t</a> &amp;callback=nullptr)</td></tr>
<tr class="separator:a6cb98b50d865b32dba497273a0eca1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc099e162432e2218faed93fc84180fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tcp__server.html#abc099e162432e2218faed93fc84180fd">stop</a> (bool wait_for_removal=false, bool recursive_wait_for_removal=true)</td></tr>
<tr class="separator:abc099e162432e2218faed93fc84180fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76162141e6443953f3ad8e11c4e4d3d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tcp__server.html#a76162141e6443953f3ad8e11c4e4d3d7">is_running</a> (void) const</td></tr>
<tr class="separator:a76162141e6443953f3ad8e11c4e4d3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a51b9203d42babfd9c4c1a0f4cc340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtacopie_1_1tcp__socket.html">tcp_socket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tcp__server.html#a39a51b9203d42babfd9c4c1a0f4cc340">get_socket</a> (void)</td></tr>
<tr class="separator:a39a51b9203d42babfd9c4c1a0f4cc340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373aec294e24a52c3ef6c44920af36e2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtacopie_1_1tcp__socket.html">tcp_socket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tcp__server.html#a373aec294e24a52c3ef6c44920af36e2">get_socket</a> (void) const</td></tr>
<tr class="separator:a373aec294e24a52c3ef6c44920af36e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace4796627b6abccccce1a541908414f"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="classtacopie_1_1io__service.html">tacopie::io_service</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tcp__server.html#aace4796627b6abccccce1a541908414f">get_io_service</a> (void) const</td></tr>
<tr class="separator:aace4796627b6abccccce1a541908414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df81b943243ad51102c37d4944be8d7"><td class="memItemLeft" align="right" valign="top">const std::list&lt; std::shared_ptr&lt; <a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tcp__server.html#a0df81b943243ad51102c37d4944be8d7">get_clients</a> (void) const</td></tr>
<tr class="separator:a0df81b943243ad51102c37d4944be8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtacopie_1_1tcp__server.html">tacopie::tcp_server</a> is the class providing TCP Server features. The <a class="el" href="classtacopie_1_1tcp__server.html">tcp_server</a> works entirely asynchronously, waiting for the <a class="el" href="classtacopie_1_1io__service.html">io_service</a> to notify whenever a new client wished to connect. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a103cb4e6fcab00f88a708aabd38b66ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103cb4e6fcab00f88a708aabd38b66ff">&#9670;&nbsp;</a></span>on_new_connection_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;bool(const std::shared_ptr&lt;<a class="el" href="classtacopie_1_1tcp__client.html">tcp_client</a>&gt;&amp;)&gt; <a class="el" href="classtacopie_1_1tcp__server.html#a103cb4e6fcab00f88a708aabd38b66ff">tacopie::tcp_server::on_new_connection_callback_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback called whenever a new client is connecting to the server</p>
<p>Takes as parameter a shared pointer to the <a class="el" href="classtacopie_1_1tcp__client.html">tcp_client</a> that wishes to connect Returning true means connection is handled by <a class="el" href="classtacopie_1_1tcp__client.html">tcp_client</a> wrapper and nothing will be done by <a class="el" href="classtacopie_1_1tcp__server.html">tcp_server</a>. Returning false means connection is handled by <a class="el" href="classtacopie_1_1tcp__server.html">tcp_server</a>, will be stored in an internal list and <a class="el" href="classtacopie_1_1tcp__client.html">tcp_client</a> disconection_handler overriden. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0df81b943243ad51102c37d4944be8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df81b943243ad51102c37d4944be8d7">&#9670;&nbsp;</a></span>get_clients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;std::shared_ptr&lt;<a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a>&gt; &gt;&amp; tacopie::tcp_server::get_clients </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the list of <a class="el" href="classtacopie_1_1tcp__client.html">tacopie::tcp_client</a> connected to the server. </dd></dl>

</div>
</div>
<a id="aace4796627b6abccccce1a541908414f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace4796627b6abccccce1a541908414f">&#9670;&nbsp;</a></span>get_io_service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt;<a class="el" href="classtacopie_1_1io__service.html">tacopie::io_service</a>&gt;&amp; tacopie::tcp_server::get_io_service </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>io service monitoring this tcp connection </dd></dl>

</div>
</div>
<a id="a39a51b9203d42babfd9c4c1a0f4cc340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a51b9203d42babfd9c4c1a0f4cc340">&#9670;&nbsp;</a></span>get_socket() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtacopie_1_1tcp__socket.html">tcp_socket</a>&amp; tacopie::tcp_server::get_socket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a> associated to the server. (non-const version) </dd></dl>

</div>
</div>
<a id="a373aec294e24a52c3ef6c44920af36e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373aec294e24a52c3ef6c44920af36e2">&#9670;&nbsp;</a></span>get_socket() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtacopie_1_1tcp__socket.html">tcp_socket</a>&amp; tacopie::tcp_server::get_socket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classtacopie_1_1tcp__socket.html">tacopie::tcp_socket</a> associated to the server. (const version) </dd></dl>

</div>
</div>
<a id="a76162141e6443953f3ad8e11c4e4d3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76162141e6443953f3ad8e11c4e4d3d7">&#9670;&nbsp;</a></span>is_running()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tacopie::tcp_server::is_running </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the server is currently running or not </dd></dl>

</div>
</div>
<a id="aa45611b77d60b536aeaf626d1724342d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45611b77d60b536aeaf626d1724342d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tacopie::tcp_server::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtacopie_1_1tcp__server.html">tcp_server</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>comparison operator</p>
<dl class="section return"><dt>Returns</dt><dd>true when the underlying sockets are different (different file descriptor or socket type). </dd></dl>

</div>
</div>
<a id="ab9b95a27afb405668bb4d5b1a312ceae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b95a27afb405668bb4d5b1a312ceae">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tacopie::tcp_server::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtacopie_1_1tcp__server.html">tcp_server</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>comparison operator</p>
<dl class="section return"><dt>Returns</dt><dd>true when the underlying sockets are the same (same file descriptor and socket type). </dd></dl>

</div>
</div>
<a id="a6cb98b50d865b32dba497273a0eca1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb98b50d865b32dba497273a0eca1e9">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tacopie::tcp_server::start </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classtacopie_1_1tcp__server.html#a103cb4e6fcab00f88a708aabd38b66ff">on_new_connection_callback_t</a> &amp;&#160;</td>
          <td class="paramname"><em>callback</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the <a class="el" href="classtacopie_1_1tcp__server.html">tcp_server</a> at the given host and port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>hostname to be connected to </td></tr>
    <tr><td class="paramname">port</td><td>port to be connected to </td></tr>
    <tr><td class="paramname">callback</td><td>callback to be called on new connections (may be null, connections are then handled automatically by the <a class="el" href="classtacopie_1_1tcp__server.html">tcp_server</a> object) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc099e162432e2218faed93fc84180fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc099e162432e2218faed93fc84180fd">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tacopie::tcp_server::stop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait_for_removal</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive_wait_for_removal</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnect the <a class="el" href="classtacopie_1_1tcp__server.html">tcp_server</a> if it was currently running.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wait_for_removal</td><td>When sets to true, disconnect blocks until the underlying TCP server has been effectively removed from the <a class="el" href="classtacopie_1_1io__service.html">io_service</a> and that all the underlying callbacks have completed. </td></tr>
    <tr><td class="paramname">recursive_wait_for_removal</td><td>When sets to true and wait_for_removal is also set to true, blocks until all the underlying TCP client connected to the TCP server have been effectively removed from the <a class="el" href="classtacopie_1_1io__service.html">io_service</a> and that all the underlying callbacks have completed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/tacopie/network/<a class="el" href="tcp__server_8hpp_source.html">tcp_server.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
