<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tacopie: tacopie::tacopie_error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tacopie_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tacopie
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">Tacopie is a TCP Client &amp; Server C++11 library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tacopie</b></li><li class="navelem"><a class="el" href="classtacopie_1_1tacopie__error.html">tacopie_error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtacopie_1_1tacopie__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tacopie::tacopie_error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="error_8hpp_source.html">error.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tacopie::tacopie_error:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtacopie_1_1tacopie__error.png" usemap="#tacopie::tacopie_5Ferror_map" alt=""/>
  <map id="tacopie::tacopie_5Ferror_map" name="tacopie::tacopie_5Ferror_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a524fb8e9ac1825a57664421a3f32b9ce"><td class="memItemLeft" align="right" valign="top"><a id="a524fb8e9ac1825a57664421a3f32b9ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tacopie__error.html#a524fb8e9ac1825a57664421a3f32b9ce">tacopie_error</a> (const std::string &amp;what, const std::string &amp;file, std::size_t line)</td></tr>
<tr class="memdesc:a524fb8e9ac1825a57664421a3f32b9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:a524fb8e9ac1825a57664421a3f32b9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf6b0967f7f4cf2b8f8d0a2ef0912b2"><td class="memItemLeft" align="right" valign="top"><a id="a5bf6b0967f7f4cf2b8f8d0a2ef0912b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tacopie__error.html#a5bf6b0967f7f4cf2b8f8d0a2ef0912b2">~tacopie_error</a> (void)=default</td></tr>
<tr class="memdesc:a5bf6b0967f7f4cf2b8f8d0a2ef0912b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:a5bf6b0967f7f4cf2b8f8d0a2ef0912b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb2a911165e08818ca03308891633e1"><td class="memItemLeft" align="right" valign="top"><a id="a0cb2a911165e08818ca03308891633e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tacopie__error.html#a0cb2a911165e08818ca03308891633e1">tacopie_error</a> (const <a class="el" href="classtacopie_1_1tacopie__error.html">tacopie_error</a> &amp;)=default</td></tr>
<tr class="memdesc:a0cb2a911165e08818ca03308891633e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy ctor <br /></td></tr>
<tr class="separator:a0cb2a911165e08818ca03308891633e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30ae4932d33b460f75570f5f3a6e3f3"><td class="memItemLeft" align="right" valign="top"><a id="ad30ae4932d33b460f75570f5f3a6e3f3"></a>
<a class="el" href="classtacopie_1_1tacopie__error.html">tacopie_error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tacopie__error.html#ad30ae4932d33b460f75570f5f3a6e3f3">operator=</a> (const <a class="el" href="classtacopie_1_1tacopie__error.html">tacopie_error</a> &amp;)=default</td></tr>
<tr class="memdesc:ad30ae4932d33b460f75570f5f3a6e3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:ad30ae4932d33b460f75570f5f3a6e3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10360163c780a1bd9c95fcecca5aa6da"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tacopie__error.html#a10360163c780a1bd9c95fcecca5aa6da">get_file</a> (void) const</td></tr>
<tr class="separator:a10360163c780a1bd9c95fcecca5aa6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39704d2cb6f076aa47d45f53f174b257"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tacopie__error.html#a39704d2cb6f076aa47d45f53f174b257">get_line</a> (void) const</td></tr>
<tr class="separator:a39704d2cb6f076aa47d45f53f174b257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>specialized runtime_error used for tacopie error </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10360163c780a1bd9c95fcecca5aa6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10360163c780a1bd9c95fcecca5aa6da">&#9670;&nbsp;</a></span>get_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; tacopie::tacopie_error::get_file </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>file in which error occured </dd></dl>

</div>
</div>
<a id="a39704d2cb6f076aa47d45f53f174b257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39704d2cb6f076aa47d45f53f174b257">&#9670;&nbsp;</a></span>get_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t tacopie::tacopie_error::get_line </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>line at which the error occured </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/tacopie/utils/<a class="el" href="error_8hpp_source.html">error.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
