<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tacopie: tacopie::self_pipe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tacopie_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tacopie
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">Tacopie is a TCP Client &amp; Server C++11 library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tacopie</b></li><li class="navelem"><a class="el" href="classtacopie_1_1self__pipe.html">self_pipe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtacopie_1_1self__pipe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tacopie::self_pipe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="self__pipe_8hpp_source.html">self_pipe.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add8d2c43863d1505e6851789ab5d9b97"><td class="memItemLeft" align="right" valign="top"><a id="add8d2c43863d1505e6851789ab5d9b97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1self__pipe.html#add8d2c43863d1505e6851789ab5d9b97">self_pipe</a> (void)</td></tr>
<tr class="memdesc:add8d2c43863d1505e6851789ab5d9b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:add8d2c43863d1505e6851789ab5d9b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a6c4b0d67a4a14abea397a05cee54c"><td class="memItemLeft" align="right" valign="top"><a id="a10a6c4b0d67a4a14abea397a05cee54c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1self__pipe.html#a10a6c4b0d67a4a14abea397a05cee54c">~self_pipe</a> (void)</td></tr>
<tr class="memdesc:a10a6c4b0d67a4a14abea397a05cee54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:a10a6c4b0d67a4a14abea397a05cee54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ffc77b89ad48bc8db6635108c68b6b"><td class="memItemLeft" align="right" valign="top"><a id="a09ffc77b89ad48bc8db6635108c68b6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1self__pipe.html#a09ffc77b89ad48bc8db6635108c68b6b">self_pipe</a> (const <a class="el" href="classtacopie_1_1self__pipe.html">self_pipe</a> &amp;)=delete</td></tr>
<tr class="memdesc:a09ffc77b89ad48bc8db6635108c68b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy ctor <br /></td></tr>
<tr class="separator:a09ffc77b89ad48bc8db6635108c68b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e0fa3a880b6c9559c087eac480c518"><td class="memItemLeft" align="right" valign="top"><a id="a14e0fa3a880b6c9559c087eac480c518"></a>
<a class="el" href="classtacopie_1_1self__pipe.html">self_pipe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1self__pipe.html#a14e0fa3a880b6c9559c087eac480c518">operator=</a> (const <a class="el" href="classtacopie_1_1self__pipe.html">self_pipe</a> &amp;)=delete</td></tr>
<tr class="memdesc:a14e0fa3a880b6c9559c087eac480c518"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:a14e0fa3a880b6c9559c087eac480c518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301b416f5f8236a383065b381385b88c"><td class="memItemLeft" align="right" valign="top">fd_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1self__pipe.html#a301b416f5f8236a383065b381385b88c">get_read_fd</a> (void) const</td></tr>
<tr class="separator:a301b416f5f8236a383065b381385b88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36a4deb45bb408988f26315aedc0d74"><td class="memItemLeft" align="right" valign="top">fd_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1self__pipe.html#ab36a4deb45bb408988f26315aedc0d74">get_write_fd</a> (void) const</td></tr>
<tr class="separator:ab36a4deb45bb408988f26315aedc0d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9e0e3d19b8d4d22977935a578d508e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1self__pipe.html#ade9e0e3d19b8d4d22977935a578d508e">notify</a> (void)</td></tr>
<tr class="separator:ade9e0e3d19b8d4d22977935a578d508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f55a34bd882d59bdcc73b87222ba3d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1self__pipe.html#a4f55a34bd882d59bdcc73b87222ba3d8">clr_buffer</a> (void)</td></tr>
<tr class="separator:a4f55a34bd882d59bdcc73b87222ba3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>used to force poll to wake up simply make poll watch for read events on one side of the pipe and write to the other side </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f55a34bd882d59bdcc73b87222ba3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f55a34bd882d59bdcc73b87222ba3d8">&#9670;&nbsp;</a></span>clr_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tacopie::self_pipe::clr_buffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clear the pipe (basically read from the pipe) </p>

</div>
</div>
<a id="a301b416f5f8236a383065b381385b88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301b416f5f8236a383065b381385b88c">&#9670;&nbsp;</a></span>get_read_fd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fd_t tacopie::self_pipe::get_read_fd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the read fd of the pipe </dd></dl>

</div>
</div>
<a id="ab36a4deb45bb408988f26315aedc0d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36a4deb45bb408988f26315aedc0d74">&#9670;&nbsp;</a></span>get_write_fd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fd_t tacopie::self_pipe::get_write_fd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the write fd of the pipe </dd></dl>

</div>
</div>
<a id="ade9e0e3d19b8d4d22977935a578d508e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9e0e3d19b8d4d22977935a578d508e">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tacopie::self_pipe::notify </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>notify the self pipe (basically write to the pipe) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/tacopie/network/<a class="el" href="self__pipe_8hpp_source.html">self_pipe.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
