<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tacopie: tacopie Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tacopie_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tacopie
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">Tacopie is a TCP Client &amp; Server C++11 library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tacopie Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetacopie_1_1utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetacopie_1_1utils.html">utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1io__service.html">io_service</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1logger.html">logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1logger__iface.html">logger_iface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1self__pipe.html">self_pipe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tacopie__error.html">tacopie_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tcp__client.html">tcp_client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tcp__server.html">tcp_server</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtacopie_1_1tcp__socket.html">tcp_socket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acce7ad26b2d30156b1e6fa353f727026"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetacopie.html#acce7ad26b2d30156b1e6fa353f727026">fd_t</a></td></tr>
<tr class="memdesc:acce7ad26b2d30156b1e6fa353f727026"><td class="mdescLeft">&#160;</td><td class="mdescRight">file descriptor platform type  <a href="#acce7ad26b2d30156b1e6fa353f727026">More...</a><br /></td></tr>
<tr class="separator:acce7ad26b2d30156b1e6fa353f727026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08584acd5790cf1f3c9af96e5a8494a6"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="classtacopie_1_1io__service.html">io_service</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetacopie.html#a08584acd5790cf1f3c9af96e5a8494a6">get_default_io_service</a> (std::uint32_t num_io_workers=1)</td></tr>
<tr class="separator:a08584acd5790cf1f3c9af96e5a8494a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c1c9a985cf34379d1fea9c030d2b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetacopie.html#a095c1c9a985cf34379d1fea9c030d2b9">set_default_io_service</a> (const std::shared_ptr&lt; <a class="el" href="classtacopie_1_1io__service.html">io_service</a> &gt; &amp;service)</td></tr>
<tr class="separator:a095c1c9a985cf34379d1fea9c030d2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0833874b07ad56b5ba2c7847f1e514b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetacopie.html#a0833874b07ad56b5ba2c7847f1e514b0">debug</a> (const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td></tr>
<tr class="separator:a0833874b07ad56b5ba2c7847f1e514b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa581a9e021e4ca6a20270667ce4e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetacopie.html#acaa581a9e021e4ca6a20270667ce4e21">info</a> (const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td></tr>
<tr class="separator:acaa581a9e021e4ca6a20270667ce4e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a2f06f2f9fb6ded97b659d8573c25d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetacopie.html#ac0a2f06f2f9fb6ded97b659d8573c25d">warn</a> (const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td></tr>
<tr class="separator:ac0a2f06f2f9fb6ded97b659d8573c25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f7b277b1559f2333c1186fa629ef01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetacopie.html#a48f7b277b1559f2333c1186fa629ef01">error</a> (const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td></tr>
<tr class="separator:a48f7b277b1559f2333c1186fa629ef01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a043624ac998613a9387aca78a7f39f41"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classtacopie_1_1logger__iface.html">logger_iface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetacopie.html#a043624ac998613a9387aca78a7f39f41">active_logger</a></td></tr>
<tr class="separator:a043624ac998613a9387aca78a7f39f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acce7ad26b2d30156b1e6fa353f727026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce7ad26b2d30156b1e6fa353f727026">&#9670;&nbsp;</a></span>fd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="namespacetacopie.html#acce7ad26b2d30156b1e6fa353f727026">tacopie::fd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>file descriptor platform type </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0833874b07ad56b5ba2c7847f1e514b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0833874b07ad56b5ba2c7847f1e514b0">&#9670;&nbsp;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tacopie::debug </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>debug logging convenience function used internaly to call the logger</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to be logged </td></tr>
    <tr><td class="paramname">file</td><td>file from which the message is coming </td></tr>
    <tr><td class="paramname">line</td><td>line in the file of the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48f7b277b1559f2333c1186fa629ef01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f7b277b1559f2333c1186fa629ef01">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tacopie::error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>error logging convenience function used internaly to call the logger</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to be logged </td></tr>
    <tr><td class="paramname">file</td><td>file from which the message is coming </td></tr>
    <tr><td class="paramname">line</td><td>line in the file of the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08584acd5790cf1f3c9af96e5a8494a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08584acd5790cf1f3c9af96e5a8494a6">&#9670;&nbsp;</a></span>get_default_io_service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt;<a class="el" href="classtacopie_1_1io__service.html">io_service</a>&gt;&amp; tacopie::get_default_io_service </td>
          <td>(</td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>num_io_workers</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default <a class="el" href="classtacopie_1_1io__service.html">io_service</a> getter &amp; setter if the default is fetched for the first time, build it, otherwise return the current instance if the <a class="el" href="classtacopie_1_1io__service.html">io_service</a> already exist, return it and reset its number of workers if necessary</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_io_workers</td><td>defines the number of background threads that will be used to process read and write callbacks. This must be a strictly positive value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared_ptr to the default instance of the <a class="el" href="classtacopie_1_1io__service.html">io_service</a> </dd></dl>

</div>
</div>
<a id="acaa581a9e021e4ca6a20270667ce4e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa581a9e021e4ca6a20270667ce4e21">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tacopie::info </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>info logging convenience function used internaly to call the logger</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to be logged </td></tr>
    <tr><td class="paramname">file</td><td>file from which the message is coming </td></tr>
    <tr><td class="paramname">line</td><td>line in the file of the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a095c1c9a985cf34379d1fea9c030d2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c1c9a985cf34379d1fea9c030d2b9">&#9670;&nbsp;</a></span>set_default_io_service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tacopie::set_default_io_service </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classtacopie_1_1io__service.html">io_service</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the default <a class="el" href="classtacopie_1_1io__service.html">io_service</a> to be returned by get_default_io_service</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>the service to be used as the default <a class="el" href="classtacopie_1_1io__service.html">io_service</a> instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0a2f06f2f9fb6ded97b659d8573c25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a2f06f2f9fb6ded97b659d8573c25d">&#9670;&nbsp;</a></span>warn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tacopie::warn </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>warn logging convenience function used internaly to call the logger</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to be logged </td></tr>
    <tr><td class="paramname">file</td><td>file from which the message is coming </td></tr>
    <tr><td class="paramname">line</td><td>line in the file of the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a043624ac998613a9387aca78a7f39f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043624ac998613a9387aca78a7f39f41">&#9670;&nbsp;</a></span>active_logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classtacopie_1_1logger__iface.html">logger_iface</a>&gt; tacopie::active_logger</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable containing the current logger by default, not set (no logs) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
