<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tacopie: tacopie::io_service::tracked_socket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tacopie_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tacopie
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
   <div id="projectbrief">Tacopie is a TCP Client &amp; Server C++11 library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetacopie.html">tacopie</a></li><li class="navelem"><a class="el" href="classtacopie_1_1io__service.html">io_service</a></li><li class="navelem"><a class="el" href="structtacopie_1_1io__service_1_1tracked__socket.html">tracked_socket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtacopie_1_1io__service_1_1tracked__socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tacopie::io_service::tracked_socket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2bb26f180847ad15e09f303a2adc9ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtacopie_1_1io__service_1_1tracked__socket.html#aa2bb26f180847ad15e09f303a2adc9ee">tracked_socket</a> (void)</td></tr>
<tr class="memdesc:aa2bb26f180847ad15e09f303a2adc9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor  <a href="#aa2bb26f180847ad15e09f303a2adc9ee">More...</a><br /></td></tr>
<tr class="separator:aa2bb26f180847ad15e09f303a2adc9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e44d4d8132f5272de80e83156d44fc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtacopie_1_1io__service.html#abb66850c32d9c724f4418d77bd04bcfd">event_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtacopie_1_1io__service_1_1tracked__socket.html#a4e44d4d8132f5272de80e83156d44fc6">rd_callback</a></td></tr>
<tr class="memdesc:a4e44d4d8132f5272de80e83156d44fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">rd event  <a href="#a4e44d4d8132f5272de80e83156d44fc6">More...</a><br /></td></tr>
<tr class="separator:a4e44d4d8132f5272de80e83156d44fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f5e0dc3e34376807ba696750bbf4f0"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtacopie_1_1io__service_1_1tracked__socket.html#ab7f5e0dc3e34376807ba696750bbf4f0">is_executing_rd_callback</a> = ATOMIC_VAR_INIT(false)</td></tr>
<tr class="separator:ab7f5e0dc3e34376807ba696750bbf4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46fc6ee7102027316eceff64116ba9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtacopie_1_1io__service.html#abb66850c32d9c724f4418d77bd04bcfd">event_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtacopie_1_1io__service_1_1tracked__socket.html#ae46fc6ee7102027316eceff64116ba9d">wr_callback</a></td></tr>
<tr class="memdesc:ae46fc6ee7102027316eceff64116ba9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">wr event  <a href="#ae46fc6ee7102027316eceff64116ba9d">More...</a><br /></td></tr>
<tr class="separator:ae46fc6ee7102027316eceff64116ba9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017198d90760674aaa9591e7a9eb48c8"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtacopie_1_1io__service_1_1tracked__socket.html#a017198d90760674aaa9591e7a9eb48c8">is_executing_wr_callback</a> = ATOMIC_VAR_INIT(false)</td></tr>
<tr class="separator:a017198d90760674aaa9591e7a9eb48c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72d2fbf2c0e314c7ea02afd2c081dcd"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtacopie_1_1io__service_1_1tracked__socket.html#ac72d2fbf2c0e314c7ea02afd2c081dcd">marked_for_untrack</a> = ATOMIC_VAR_INIT(false)</td></tr>
<tr class="memdesc:ac72d2fbf2c0e314c7ea02afd2c081dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">marked for untrack  <a href="#ac72d2fbf2c0e314c7ea02afd2c081dcd">More...</a><br /></td></tr>
<tr class="separator:ac72d2fbf2c0e314c7ea02afd2c081dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct <a class="el" href="structtacopie_1_1io__service_1_1tracked__socket.html">tracked_socket</a> contains information about what a current socket is tracking</p><ul>
<li>rd_callback: callback to be executed on read availability</li>
<li>is_executing_rd_callback: whether the rd callback is currently being executed or not</li>
<li>wr_callback: callback to be executed on write availability</li>
<li>is_executing_wr_callback: whether the wr callback is currently being executed or not</li>
<li>marked_for_untrack: whether the socket is marked for being untrack (that is, will be untracked whenever all the callback completed their execution) </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2bb26f180847ad15e09f303a2adc9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bb26f180847ad15e09f303a2adc9ee">&#9670;&nbsp;</a></span>tracked_socket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tacopie::io_service::tracked_socket::tracked_socket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ctor </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7f5e0dc3e34376807ba696750bbf4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f5e0dc3e34376807ba696750bbf4f0">&#9670;&nbsp;</a></span>is_executing_rd_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; tacopie::io_service::tracked_socket::is_executing_rd_callback = ATOMIC_VAR_INIT(false)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a017198d90760674aaa9591e7a9eb48c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017198d90760674aaa9591e7a9eb48c8">&#9670;&nbsp;</a></span>is_executing_wr_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; tacopie::io_service::tracked_socket::is_executing_wr_callback = ATOMIC_VAR_INIT(false)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac72d2fbf2c0e314c7ea02afd2c081dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72d2fbf2c0e314c7ea02afd2c081dcd">&#9670;&nbsp;</a></span>marked_for_untrack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; tacopie::io_service::tracked_socket::marked_for_untrack = ATOMIC_VAR_INIT(false)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>marked for untrack </p>

</div>
</div>
<a id="a4e44d4d8132f5272de80e83156d44fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e44d4d8132f5272de80e83156d44fc6">&#9670;&nbsp;</a></span>rd_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtacopie_1_1io__service.html#abb66850c32d9c724f4418d77bd04bcfd">event_callback_t</a> tacopie::io_service::tracked_socket::rd_callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rd event </p>

</div>
</div>
<a id="ae46fc6ee7102027316eceff64116ba9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46fc6ee7102027316eceff64116ba9d">&#9670;&nbsp;</a></span>wr_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtacopie_1_1io__service.html#abb66850c32d9c724f4418d77bd04bcfd">event_callback_t</a> tacopie::io_service::tracked_socket::wr_callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wr event </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>includes/tacopie/network/<a class="el" href="io__service_8hpp_source.html">io_service.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
