<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta m_name="generator" content="Doxygen 1.8.14"/>
<meta m_name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        m_name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpp_redis</b></li><li class="navelem"><a class="el" href="classcpp__redis_1_1reply.html">reply</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpp_redis::reply Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#af4ead6a79c9e531912c35267d5212776">as_array</a>(void) const</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#a5f54d0dada956bca564ff2d7bde866ea">as_integer</a>(void) const</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#a5fdd9c1d3bb3b9ece6098f8b83a32597">as_string</a>(void) const</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#a8e4d3fe1636627fdee6361705a2b1c1e">error</a>(void) const</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#ab196726881aea799186228d49a2283ba">get_type</a>(void) const</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#a3a94881a46125d281cb36191c4b7d19a">is_array</a>(void) const</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#ab1f4e57a33fb438ab165a65f2d31ca8d">is_bulk_string</a>(void) const</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#af61ba1b5a0617c0036fb69e7ad5ee159">is_error</a>(void) const</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#a75216234d6aafd8f81025b22bdbb4440">is_integer</a>(void) const</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#ac9a967c09aad1cdc7ec3459a330ab274">is_null</a>(void) const</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#aeb92f6f84d226239e9800893ab6062ca">is_simple_string</a>(void) const</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#a7072729490fdbad26ddeb02df8002147">is_string</a>(void) const</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#a17e261cc8e7686bb2126d7df9223611a">ko</a>(void) const</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#a1270c4197e0ce79df996565f44011ac0">ok</a>(void) const</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#a74ef4651c068bfc68436f7e3c7a9a2e6">operator bool</a>(void) const</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#a4f2a05711b5db6b53108cb9eec4e19be">operator&lt;&lt;</a>(const reply &amp;reply)</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#a3482157af73f4a60a6386f057e484e5b">operator=</a>(const reply &amp;)=default</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#ab409a28600e9f8d8813acef3c56192ea">operator=</a>(reply &amp;&amp;)</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#a8d0b1f8a18b5c7c3ce79784604dba6cc">reply</a>(void)</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#a58fb2a051a001f1c3dcf2cd957441dbc">reply</a>(const std::string &amp;value, string_type reply_type)</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#a6200b9fa76196e75fb18aa07e47391f0">reply</a>(int64_t value)</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#af3e08b6b795978757a05a1ac4bb08c68">reply</a>(const std::vector&lt; reply &gt; &amp;rows)</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#a247955712c519daffcf740ae163e69bb">reply</a>(const reply &amp;)=default</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#ab6e72fd6750b1ca361563cb963a2dabf">reply</a>(reply &amp;&amp;)</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#a2489d293128b2d567663a9d7fbbbc33e">set</a>(void)</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#a9306dcc36a6a009a2b0f4923735f6349">set</a>(const std::string &amp;value, string_type reply_type)</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#a2443bd6d4fb35279db198ba876e1ad34">set</a>(int64_t value)</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#ab64ee3720832e60ed47b91fd5b3045bd">set</a>(const std::vector&lt; reply &gt; &amp;rows)</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#ac192ba4cb8f2bb6e7cb465edf755328b">string_type</a> enum m_name</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#acc272b2a52164cac1d110c619a0b25bd">type</a> enum m_name</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html#a1acfe6cbc763368cc2a9eef25afffe35">~reply</a>(void)=default</td><td class="entry"><a class="el" href="classcpp__redis_1_1reply.html">cpp_redis::reply</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
