<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta m_name="generator" content="Doxygen 1.8.14"/>
<meta m_name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        m_name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpp_redis</b></li><li class="navelem"><a class="el" href="classcpp__redis_1_1sentinel.html">sentinel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpp_redis::sentinel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#a6c846b71478c330d2cad7aa662dfd681">add_sentinel</a>(const std::string &amp;host, std::size_t port, std::uint32_t timeout_ms=0)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ckquorum</b>(const std::string &amp;m_name, const reply_callback_t &amp;reply_callback=nullptr) (defined in <a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a>)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#ac36640b3f392970c72f5a513a2d61ac7">clear_sentinels</a>(void)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#ad4f85d486499f82225b244f85091b31e">commit</a>(void)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#a1dfba8240daf7cfa7502f57957cffbda">connect</a>(const std::string &amp;host, std::size_t port, const sentinel_disconnect_handler_t &amp;disconnect_handler=nullptr, std::uint32_t timeout_ms=0)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#a82c8cb23efab71ff00cf2277bba91e90">connect_sentinel</a>(const sentinel_disconnect_handler_t &amp;disconnect_handler=nullptr)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#af607d8c5a20ada35daad251f1b1b2f68">disconnect</a>(bool wait_for_removal=false)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>failover</b>(const std::string &amp;m_name, const reply_callback_t &amp;reply_callback=nullptr) (defined in <a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a>)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flushconfig</b>(const reply_callback_t &amp;reply_callback=nullptr) (defined in <a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a>)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#a2886493b40b00dfafdd3b22dfe28e0c3">get_master_addr_by_name</a>(const std::string &amp;m_name, std::string &amp;host, std::size_t &amp;port, bool autoconnect=true)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#adec98cdde0500e44b8fda26a44f14b49">get_sentinels</a>(void) const</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#a62cc14b7795d746cc7d0053c1e0a3abd">get_sentinels</a>(void)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#aa98a0593e6e7c04d8d0dd1f292cdce47">is_connected</a>(void)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>master</b>(const std::string &amp;m_name, const reply_callback_t &amp;reply_callback=nullptr) (defined in <a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a>)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>masters</b>(const reply_callback_t &amp;reply_callback=nullptr) (defined in <a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a>)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>monitor</b>(const std::string &amp;m_name, const std::string &amp;ip, std::size_t port, std::size_t quorum, const reply_callback_t &amp;reply_callback=nullptr) (defined in <a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a>)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#a06b8d049160e3990cdac3158aaf160a6">operator=</a>(const sentinel &amp;)=delete</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ping</b>(const reply_callback_t &amp;reply_callback=nullptr) (defined in <a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a>)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remove</b>(const std::string &amp;m_name, const reply_callback_t &amp;reply_callback=nullptr) (defined in <a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a>)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#ae1a150ff8787208c47414397a061c9a7">reply_callback_t</a> typedef</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>(const std::string &amp;pattern, const reply_callback_t &amp;reply_callback=nullptr) (defined in <a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a>)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#a0df522dbd7debda4e73f616a62d6f5ee">send</a>(const std::vector&lt; std::string &gt; &amp;sentinel_cmd, const reply_callback_t &amp;callback=nullptr)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#a2ea5a80a9139d5192706988521a2ae34">sentinel</a>(void)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#af53665f5834dfe5861a6310318ae5169">sentinel</a>(const std::shared_ptr&lt; network::tcp_client_iface &gt; &amp;tcp_client)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#a4c3b68f6e930b2e9723816bb8bed5a8f">sentinel</a>(const sentinel &amp;)=delete</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#a923e06b5b700c16dffec8a01d2fa9aa4">sentinel_disconnect_handler_t</a> typedef</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sentinels</b>(const std::string &amp;m_name, const reply_callback_t &amp;reply_callback=nullptr) (defined in <a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a>)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b>(const std::string &amp;m_name, const std::string &amp;option, const std::string &amp;value, const reply_callback_t &amp;reply_callback=nullptr) (defined in <a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a>)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slaves</b>(const std::string &amp;m_name, const reply_callback_t &amp;reply_callback=nullptr) (defined in <a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a>)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#a8e4d231ac89510c337fe97fe9e642785">sync_commit</a>(void)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#afbaa0b80266f70ad98c0bf8f28c533ab">sync_commit</a>(const std::chrono::duration&lt; Rep, Period &gt; &amp;timeout)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html#af8535e89714db8ddcd7e74337ee5385a">~sentinel</a>(void)</td><td class="entry"><a class="el" href="classcpp__redis_1_1sentinel.html">cpp_redis::sentinel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
