<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta m_name="generator" content="Doxygen 1.8.14"/>
<meta m_name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: cpp_redis::builders::reply_builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        m_name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpp_redis</b></li><li class="navelem"><b>builders</b></li><li class="navelem"><a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html">reply_builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcpp__redis_1_1builders_1_1reply__builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpp_redis::builders::reply_builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="reply__builder_8hpp_source.html">reply_builder.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a m_name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accbe07b853ad26338abf18f7975f616f"><td class="memItemLeft" align="right" valign="top"><a id="accbe07b853ad26338abf18f7975f616f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#accbe07b853ad26338abf18f7975f616f">reply_builder</a> (void)</td></tr>
<tr class="memdesc:accbe07b853ad26338abf18f7975f616f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:accbe07b853ad26338abf18f7975f616f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2df7e1ed2f67e01090ad45926c9af1e"><td class="memItemLeft" align="right" valign="top"><a id="ac2df7e1ed2f67e01090ad45926c9af1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#ac2df7e1ed2f67e01090ad45926c9af1e">~reply_builder</a> (void)=default</td></tr>
<tr class="memdesc:ac2df7e1ed2f67e01090ad45926c9af1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:ac2df7e1ed2f67e01090ad45926c9af1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfffbe0b66c7f9da0f1772b2b7fbdc17"><td class="memItemLeft" align="right" valign="top"><a id="acfffbe0b66c7f9da0f1772b2b7fbdc17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#acfffbe0b66c7f9da0f1772b2b7fbdc17">reply_builder</a> (const <a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html">reply_builder</a> &amp;)=delete</td></tr>
<tr class="memdesc:acfffbe0b66c7f9da0f1772b2b7fbdc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy ctor <br /></td></tr>
<tr class="separator:acfffbe0b66c7f9da0f1772b2b7fbdc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445ca388e241fe95b522890fee8c14ca"><td class="memItemLeft" align="right" valign="top"><a id="a445ca388e241fe95b522890fee8c14ca"></a>
<a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html">reply_builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#a445ca388e241fe95b522890fee8c14ca">operator=</a> (const <a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html">reply_builder</a> &amp;)=delete</td></tr>
<tr class="memdesc:a445ca388e241fe95b522890fee8c14ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:a445ca388e241fe95b522890fee8c14ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f675e309a7a6002d582293c6410c967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html">reply_builder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#a5f675e309a7a6002d582293c6410c967">operator&lt;&lt;</a> (const std::string &amp;data)</td></tr>
<tr class="separator:a5f675e309a7a6002d582293c6410c967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c0c93754b0bffb9c84c86ac3096bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#a71c0c93754b0bffb9c84c86ac3096bc4">operator&gt;&gt;</a> (<a class="el" href="classcpp__redis_1_1reply.html">reply</a> &amp;<a class="el" href="classcpp__redis_1_1reply.html">reply</a>)</td></tr>
<tr class="separator:a71c0c93754b0bffb9c84c86ac3096bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37b532920ace20e24a40ea1c61940fe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcpp__redis_1_1reply.html">reply</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#ac37b532920ace20e24a40ea1c61940fe">get_front</a> (void) const</td></tr>
<tr class="separator:ac37b532920ace20e24a40ea1c61940fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5fb8dd4fc87c508e0a45647bc86b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#a0b5fb8dd4fc87c508e0a45647bc86b16">pop_front</a> (void)</td></tr>
<tr class="separator:a0b5fb8dd4fc87c508e0a45647bc86b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d8e764ab591390cd1eae8801cd691c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#af7d8e764ab591390cd1eae8801cd691c">reply_available</a> (void) const</td></tr>
<tr class="separator:af7d8e764ab591390cd1eae8801cd691c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc120d8bdbe8992bb113f029a825c45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html#a9dc120d8bdbe8992bb113f029a825c45">reset</a> (void)</td></tr>
<tr class="separator:a9dc120d8bdbe8992bb113f029a825c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a m_name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class coordinating the several builders and the builder factory to build all the replies returned by redis server </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac37b532920ace20e24a40ea1c61940fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37b532920ace20e24a40ea1c61940fe">&#9670;&nbsp;</a></span>get_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcpp__redis_1_1reply.html">reply</a>&amp; cpp_redis::builders::reply_builder::get_front </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the first available reply </dd></dl>

</div>
</div>
<a id="a5f675e309a7a6002d582293c6410c967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f675e309a7a6002d582293c6410c967">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpp__redis_1_1builders_1_1reply__builder.html">reply_builder</a>&amp; cpp_redis::builders::reply_builder::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add data to reply builder data is used to build replies that can be retrieved with get_front later on if reply_available returns true</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to be used for building replies </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current instance </dd></dl>

</div>
</div>
<a id="a71c0c93754b0bffb9c84c86ac3096bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c0c93754b0bffb9c84c86ac3096bc4">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_redis::builders::reply_builder::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcpp__redis_1_1reply.html">reply</a> &amp;&#160;</td>
          <td class="paramname"><em>reply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>similar as get_front, store reply in the passed parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reply</td><td>reference to the reply object where to store the first available reply </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b5fb8dd4fc87c508e0a45647bc86b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5fb8dd4fc87c508e0a45647bc86b16">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_redis::builders::reply_builder::pop_front </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pop the first available reply </p>

</div>
</div>
<a id="af7d8e764ab591390cd1eae8801cd691c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d8e764ab591390cd1eae8801cd691c">&#9670;&nbsp;</a></span>reply_available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpp_redis::builders::reply_builder::reply_available </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether a reply is available </dd></dl>

</div>
</div>
<a id="a9dc120d8bdbe8992bb113f029a825c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc120d8bdbe8992bb113f029a825c45">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_redis::builders::reply_builder::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reset the reply builder to its initial state (clear internal buffer and stages) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/cpp_redis/builders/<a class="el" href="reply__builder_8hpp_source.html">reply_builder.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
