<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta m_name="generator" content="Doxygen 1.8.14"/>
<meta m_name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: cpp_redis::sentinel::sentinel_def Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        m_name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpp_redis</b></li><li class="navelem"><a class="el" href="classcpp__redis_1_1sentinel.html">sentinel</a></li><li class="navelem"><a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html">sentinel_def</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcpp__redis_1_1sentinel_1_1sentinel__def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpp_redis::sentinel::sentinel_def Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sentinel_8hpp_source.html">sentinel.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a m_name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d3116ce99ba2bd8c320ccc85901e5a1"><td class="memItemLeft" align="right" valign="top"><a id="a2d3116ce99ba2bd8c320ccc85901e5a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#a2d3116ce99ba2bd8c320ccc85901e5a1">sentinel_def</a> (const std::string &amp;host, std::size_t port, std::uint32_t timeout_ms)</td></tr>
<tr class="memdesc:a2d3116ce99ba2bd8c320ccc85901e5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:a2d3116ce99ba2bd8c320ccc85901e5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5189d8016d9b385099e5ee0828ed7666"><td class="memItemLeft" align="right" valign="top"><a id="a5189d8016d9b385099e5ee0828ed7666"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#a5189d8016d9b385099e5ee0828ed7666">~sentinel_def</a> (void)=default</td></tr>
<tr class="memdesc:a5189d8016d9b385099e5ee0828ed7666"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:a5189d8016d9b385099e5ee0828ed7666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61b33ea2b5154735e4b804039771f19"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#af61b33ea2b5154735e4b804039771f19">get_host</a> (void) const</td></tr>
<tr class="separator:af61b33ea2b5154735e4b804039771f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1994bec14cc8703d1198de96b66a0f30"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#a1994bec14cc8703d1198de96b66a0f30">get_port</a> (void) const</td></tr>
<tr class="separator:a1994bec14cc8703d1198de96b66a0f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aa53bdf7bd56becdad9205e82949c5"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#af7aa53bdf7bd56becdad9205e82949c5">get_timeout_ms</a> (void) const</td></tr>
<tr class="separator:af7aa53bdf7bd56becdad9205e82949c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc234e6c289f7b3d95868ae32343ff92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#abc234e6c289f7b3d95868ae32343ff92">set_timeout_ms</a> (std::uint32_t timeout_ms)</td></tr>
<tr class="separator:abc234e6c289f7b3d95868ae32343ff92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a m_name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>store informations related to a sentinel typically, host, port and connection timeout </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af61b33ea2b5154735e4b804039771f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61b33ea2b5154735e4b804039771f19">&#9670;&nbsp;</a></span>get_host()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; cpp_redis::sentinel::sentinel_def::get_host </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>sentinel host </dd></dl>

</div>
</div>
<a id="a1994bec14cc8703d1198de96b66a0f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1994bec14cc8703d1198de96b66a0f30">&#9670;&nbsp;</a></span>get_port()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t cpp_redis::sentinel::sentinel_def::get_port </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>sentinel port </dd></dl>

</div>
</div>
<a id="af7aa53bdf7bd56becdad9205e82949c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7aa53bdf7bd56becdad9205e82949c5">&#9670;&nbsp;</a></span>get_timeout_ms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t cpp_redis::sentinel::sentinel_def::get_timeout_ms </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>timeout for sentinel </dd></dl>

</div>
</div>
<a id="abc234e6c289f7b3d95868ae32343ff92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc234e6c289f7b3d95868ae32343ff92">&#9670;&nbsp;</a></span>set_timeout_ms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_redis::sentinel::sentinel_def::set_timeout_ms </td>
          <td>(</td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set connect timeout for sentinel in ms </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout_ms</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/cpp_redis/core/<a class="el" href="sentinel_8hpp_source.html">sentinel.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
