<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta m_name="generator" content="Doxygen 1.8.14"/>
<meta m_name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: cpp_redis::network::tcp_client_iface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        m_name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpp_redis</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">tcp_client_iface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcpp__redis_1_1network_1_1tcp__client__iface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpp_redis::network::tcp_client_iface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tcp__client__iface_8hpp_source.html">tcp_client_iface.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cpp_redis::network::tcp_client_iface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpp__redis_1_1network_1_1tcp__client__iface.png" usemap="#cpp_5Fredis::network::tcp_5Fclient_5Fiface_map" alt=""/>
  <map id="cpp_5Fredis::network::tcp_5Fclient_5Fiface_map" m_name="cpp_5Fredis::network::tcp_5Fclient_5Fiface_map">
<area href="classcpp__redis_1_1network_1_1tcp__client.html" alt="cpp_redis::network::tcp_client" shape="rect" coords="0,56,213,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a m_name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html">read_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html">read_result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request.html">write_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result.html">write_result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a m_name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae8bf79e8e1f1d7e359ed1c7cdc4026fc"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(<a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html">read_result</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#ae8bf79e8e1f1d7e359ed1c7cdc4026fc">async_read_callback_t</a></td></tr>
<tr class="separator:ae8bf79e8e1f1d7e359ed1c7cdc4026fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc52ccc70cf377c4fbb495a16adc658"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(<a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result.html">write_result</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a1dc52ccc70cf377c4fbb495a16adc658">async_write_callback_t</a></td></tr>
<tr class="separator:a1dc52ccc70cf377c4fbb495a16adc658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7d5942205db8be03da581a848b8ec0"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a9a7d5942205db8be03da581a848b8ec0">disconnection_handler_t</a></td></tr>
<tr class="separator:a9a7d5942205db8be03da581a848b8ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a m_name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8504873049519bcebd626984e4087a90"><td class="memItemLeft" align="right" valign="top"><a id="a8504873049519bcebd626984e4087a90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a8504873049519bcebd626984e4087a90">tcp_client_iface</a> (void)=default</td></tr>
<tr class="memdesc:a8504873049519bcebd626984e4087a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:a8504873049519bcebd626984e4087a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7381e8921118a13b5994101864906122"><td class="memItemLeft" align="right" valign="top"><a id="a7381e8921118a13b5994101864906122"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a7381e8921118a13b5994101864906122">~tcp_client_iface</a> (void)=default</td></tr>
<tr class="memdesc:a7381e8921118a13b5994101864906122"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:a7381e8921118a13b5994101864906122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ee982136e85b7c3401393341bc594c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a81ee982136e85b7c3401393341bc594c">connect</a> (const std::string &amp;addr, std::uint32_t port, std::uint32_t timeout_ms=0)=0</td></tr>
<tr class="separator:a81ee982136e85b7c3401393341bc594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024073fb3436d8fa99de8cad63418f6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a024073fb3436d8fa99de8cad63418f6c">disconnect</a> (bool wait_for_removal=false)=0</td></tr>
<tr class="separator:a024073fb3436d8fa99de8cad63418f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ad0b43e3ab172828a3d2ce55d23893"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a41ad0b43e3ab172828a3d2ce55d23893">is_connected</a> (void) const =0</td></tr>
<tr class="separator:a41ad0b43e3ab172828a3d2ce55d23893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f9fa87002273a0caf340407bb68ade"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#ae1f9fa87002273a0caf340407bb68ade">async_read</a> (<a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html">read_request</a> &amp;request)=0</td></tr>
<tr class="separator:ae1f9fa87002273a0caf340407bb68ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd01e8a68479456d15d6435ffad9b92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a9cd01e8a68479456d15d6435ffad9b92">async_write</a> (<a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request.html">write_request</a> &amp;request)=0</td></tr>
<tr class="separator:a9cd01e8a68479456d15d6435ffad9b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecf3b75c3849071d82478bc7a8c97a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#acecf3b75c3849071d82478bc7a8c97a8">set_on_disconnection_handler</a> (const <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a9a7d5942205db8be03da581a848b8ec0">disconnection_handler_t</a> &amp;disconnection_handler)=0</td></tr>
<tr class="separator:acecf3b75c3849071d82478bc7a8c97a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a m_name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface defining how tcp client should be implemented to be used inside cpp_redis </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae8bf79e8e1f1d7e359ed1c7cdc4026fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bf79e8e1f1d7e359ed1c7cdc4026fc">&#9670;&nbsp;</a></span>async_read_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void(<a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html">read_result</a>&amp;)&gt; <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#ae8bf79e8e1f1d7e359ed1c7cdc4026fc">cpp_redis::network::tcp_client_iface::async_read_callback_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>async read completion callbacks function taking <a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html">read_result</a> as a parameter </p>

</div>
</div>
<a id="a1dc52ccc70cf377c4fbb495a16adc658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc52ccc70cf377c4fbb495a16adc658">&#9670;&nbsp;</a></span>async_write_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void(<a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result.html">write_result</a>&amp;)&gt; <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a1dc52ccc70cf377c4fbb495a16adc658">cpp_redis::network::tcp_client_iface::async_write_callback_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>async write completion callbacks function taking <a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result.html">write_result</a> as a parameter </p>

</div>
</div>
<a id="a9a7d5942205db8be03da581a848b8ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7d5942205db8be03da581a848b8ec0">&#9670;&nbsp;</a></span>disconnection_handler_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void()&gt; <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a9a7d5942205db8be03da581a848b8ec0">cpp_redis::network::tcp_client_iface::disconnection_handler_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>disconnection handler </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1f9fa87002273a0caf340407bb68ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f9fa87002273a0caf340407bb68ade">&#9670;&nbsp;</a></span>async_read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cpp_redis::network::tcp_client_iface::async_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html">read_request</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>async read operation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>information about what should be read and what should be done after completion </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a5eed4225fcd01e3108580d863c94c2cc">cpp_redis::network::tcp_client</a>.</p>

</div>
</div>
<a id="a9cd01e8a68479456d15d6435ffad9b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd01e8a68479456d15d6435ffad9b92">&#9670;&nbsp;</a></span>async_write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cpp_redis::network::tcp_client_iface::async_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request.html">write_request</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>async write operation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>information about what should be written and what should be done after completion </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a6d15785b71776cd85426c9634cb446f0">cpp_redis::network::tcp_client</a>.</p>

</div>
</div>
<a id="a81ee982136e85b7c3401393341bc594c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ee982136e85b7c3401393341bc594c">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cpp_redis::network::tcp_client_iface::connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>start the tcp client</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>host to be connected to </td></tr>
    <tr><td class="paramname">port</td><td>port to be connected to </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>max time to connect in ms </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a5808c0569980d83479f755ac55a12dfb">cpp_redis::network::tcp_client</a>.</p>

</div>
</div>
<a id="a024073fb3436d8fa99de8cad63418f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024073fb3436d8fa99de8cad63418f6c">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cpp_redis::network::tcp_client_iface::disconnect </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait_for_removal</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>stop the tcp client</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wait_for_removal</td><td>when sets to true, disconnect blocks until the underlying TCP client has been effectively removed from the io_service and that all the underlying callbacks have completed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a88f49c4e32d59855a62296fb74136a44">cpp_redis::network::tcp_client</a>.</p>

</div>
</div>
<a id="a41ad0b43e3ab172828a3d2ce55d23893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ad0b43e3ab172828a3d2ce55d23893">&#9670;&nbsp;</a></span>is_connected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cpp_redis::network::tcp_client_iface::is_connected </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the client is currently connected or not </dd></dl>

<p>Implemented in <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a0a636ca6bd59425bf22416a1c7694f65">cpp_redis::network::tcp_client</a>.</p>

</div>
</div>
<a id="acecf3b75c3849071d82478bc7a8c97a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecf3b75c3849071d82478bc7a8c97a8">&#9670;&nbsp;</a></span>set_on_disconnection_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cpp_redis::network::tcp_client_iface::set_on_disconnection_handler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a9a7d5942205db8be03da581a848b8ec0">disconnection_handler_t</a> &amp;&#160;</td>
          <td class="paramname"><em>disconnection_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set on disconnection handler</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disconnection_handler</td><td>handler to be called in case of a disconnection </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a24ccdf6dc467aac13cb832a395adb38d">cpp_redis::network::tcp_client</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/cpp_redis/network/<a class="el" href="tcp__client__iface_8hpp_source.html">tcp_client_iface.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
