<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta m_name="generator" content="Doxygen 1.8.14"/>
<meta m_name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: cpp_redis::logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        m_name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpp_redis</b></li><li class="navelem"><a class="el" href="classcpp__redis_1_1logger.html">logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcpp__redis_1_1logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpp_redis::logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logger_8hpp_source.html">logger.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cpp_redis::logger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpp__redis_1_1logger.png" usemap="#cpp_5Fredis::logger_map" alt=""/>
  <map id="cpp_5Fredis::logger_map" m_name="cpp_5Fredis::logger_map">
<area href="classcpp__redis_1_1logger__iface.html" alt="cpp_redis::logger_iface" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a m_name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9493594d547e7abe71b8690be1946c7a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger.html#a9493594d547e7abe71b8690be1946c7a">log_level</a> { <b>error</b> = 0, 
<b>warn</b> = 1, 
<b>info</b> = 2, 
<b>debug</b> = 3
 }</td></tr>
<tr class="separator:a9493594d547e7abe71b8690be1946c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a m_name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36b15a75690a087fca7d304852785512"><td class="memItemLeft" align="right" valign="top"><a id="a36b15a75690a087fca7d304852785512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger.html#a36b15a75690a087fca7d304852785512">logger</a> (<a class="el" href="classcpp__redis_1_1logger.html#a9493594d547e7abe71b8690be1946c7a">log_level</a> level=log_level::info)</td></tr>
<tr class="memdesc:a36b15a75690a087fca7d304852785512"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:a36b15a75690a087fca7d304852785512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5eb02b26c96a6e5cba9a7d30669f625"><td class="memItemLeft" align="right" valign="top"><a id="ab5eb02b26c96a6e5cba9a7d30669f625"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger.html#ab5eb02b26c96a6e5cba9a7d30669f625">~logger</a> (void)=default</td></tr>
<tr class="memdesc:ab5eb02b26c96a6e5cba9a7d30669f625"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:ab5eb02b26c96a6e5cba9a7d30669f625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0854d47a13f91e09db25e745a3d722"><td class="memItemLeft" align="right" valign="top"><a id="aec0854d47a13f91e09db25e745a3d722"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger.html#aec0854d47a13f91e09db25e745a3d722">logger</a> (const <a class="el" href="classcpp__redis_1_1logger.html">logger</a> &amp;)=default</td></tr>
<tr class="memdesc:aec0854d47a13f91e09db25e745a3d722"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy ctor <br /></td></tr>
<tr class="separator:aec0854d47a13f91e09db25e745a3d722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d012d32f35421a16ec73143adc4415"><td class="memItemLeft" align="right" valign="top"><a id="a09d012d32f35421a16ec73143adc4415"></a>
<a class="el" href="classcpp__redis_1_1logger.html">logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger.html#a09d012d32f35421a16ec73143adc4415">operator=</a> (const <a class="el" href="classcpp__redis_1_1logger.html">logger</a> &amp;)=default</td></tr>
<tr class="memdesc:a09d012d32f35421a16ec73143adc4415"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:a09d012d32f35421a16ec73143adc4415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e0908e7b05850b663a4b8b9cdbc299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger.html#a36e0908e7b05850b663a4b8b9cdbc299">debug</a> (const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td></tr>
<tr class="separator:a36e0908e7b05850b663a4b8b9cdbc299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c741b5110946e76bb23728da6fb2ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger.html#a04c741b5110946e76bb23728da6fb2ac">info</a> (const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td></tr>
<tr class="separator:a04c741b5110946e76bb23728da6fb2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9359429428786c7b5605a1109508ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger.html#ae9359429428786c7b5605a1109508ae5">warn</a> (const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td></tr>
<tr class="separator:ae9359429428786c7b5605a1109508ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7f2837511f4414a4d7b7b923ebc15e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger.html#aaf7f2837511f4414a4d7b7b923ebc15e">error</a> (const std::string &amp;msg, const std::string &amp;file, std::size_t line)</td></tr>
<tr class="separator:aaf7f2837511f4414a4d7b7b923ebc15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcpp__redis_1_1logger__iface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcpp__redis_1_1logger__iface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcpp__redis_1_1logger__iface.html">cpp_redis::logger_iface</a></td></tr>
<tr class="memitem:a902e41bf0777b960b6575e7ac986147b inherit pub_methods_classcpp__redis_1_1logger__iface"><td class="memItemLeft" align="right" valign="top"><a id="a902e41bf0777b960b6575e7ac986147b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger__iface.html#a902e41bf0777b960b6575e7ac986147b">logger_iface</a> (void)=default</td></tr>
<tr class="memdesc:a902e41bf0777b960b6575e7ac986147b inherit pub_methods_classcpp__redis_1_1logger__iface"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:a902e41bf0777b960b6575e7ac986147b inherit pub_methods_classcpp__redis_1_1logger__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ed1b828afd2e6589fcdda167d34aa5 inherit pub_methods_classcpp__redis_1_1logger__iface"><td class="memItemLeft" align="right" valign="top"><a id="ac7ed1b828afd2e6589fcdda167d34aa5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger__iface.html#ac7ed1b828afd2e6589fcdda167d34aa5">~logger_iface</a> (void)=default</td></tr>
<tr class="memdesc:ac7ed1b828afd2e6589fcdda167d34aa5 inherit pub_methods_classcpp__redis_1_1logger__iface"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:ac7ed1b828afd2e6589fcdda167d34aa5 inherit pub_methods_classcpp__redis_1_1logger__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1cb271b18e40f2dde7e45028e69a84 inherit pub_methods_classcpp__redis_1_1logger__iface"><td class="memItemLeft" align="right" valign="top"><a id="a7f1cb271b18e40f2dde7e45028e69a84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger__iface.html#a7f1cb271b18e40f2dde7e45028e69a84">logger_iface</a> (const <a class="el" href="classcpp__redis_1_1logger__iface.html">logger_iface</a> &amp;)=default</td></tr>
<tr class="memdesc:a7f1cb271b18e40f2dde7e45028e69a84 inherit pub_methods_classcpp__redis_1_1logger__iface"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy ctor <br /></td></tr>
<tr class="separator:a7f1cb271b18e40f2dde7e45028e69a84 inherit pub_methods_classcpp__redis_1_1logger__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04324701cb81ba6a23f73025b0b3eee0 inherit pub_methods_classcpp__redis_1_1logger__iface"><td class="memItemLeft" align="right" valign="top"><a id="a04324701cb81ba6a23f73025b0b3eee0"></a>
<a class="el" href="classcpp__redis_1_1logger__iface.html">logger_iface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger__iface.html#a04324701cb81ba6a23f73025b0b3eee0">operator=</a> (const <a class="el" href="classcpp__redis_1_1logger__iface.html">logger_iface</a> &amp;)=default</td></tr>
<tr class="memdesc:a04324701cb81ba6a23f73025b0b3eee0 inherit pub_methods_classcpp__redis_1_1logger__iface"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:a04324701cb81ba6a23f73025b0b3eee0 inherit pub_methods_classcpp__redis_1_1logger__iface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a m_name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>default logger class provided by the library </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9493594d547e7abe71b8690be1946c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9493594d547e7abe71b8690be1946c7a">&#9670;&nbsp;</a></span>log_level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcpp__redis_1_1logger.html#a9493594d547e7abe71b8690be1946c7a">cpp_redis::logger::log_level</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>log level </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36e0908e7b05850b663a4b8b9cdbc299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e0908e7b05850b663a4b8b9cdbc299">&#9670;&nbsp;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_redis::logger::debug </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>debug logging</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to be logged </td></tr>
    <tr><td class="paramname">file</td><td>file from which the message is coming </td></tr>
    <tr><td class="paramname">line</td><td>line in the file of the message </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcpp__redis_1_1logger__iface.html#aaace9e12cbb32d7bdd76c17180a30de7">cpp_redis::logger_iface</a>.</p>

</div>
</div>
<a id="aaf7f2837511f4414a4d7b7b923ebc15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7f2837511f4414a4d7b7b923ebc15e">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_redis::logger::error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>error logging</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to be logged </td></tr>
    <tr><td class="paramname">file</td><td>file from which the message is coming </td></tr>
    <tr><td class="paramname">line</td><td>line in the file of the message </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcpp__redis_1_1logger__iface.html#ac8353031252c80e69e35f5f131870ddf">cpp_redis::logger_iface</a>.</p>

</div>
</div>
<a id="a04c741b5110946e76bb23728da6fb2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c741b5110946e76bb23728da6fb2ac">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_redis::logger::info </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>info logging</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to be logged </td></tr>
    <tr><td class="paramname">file</td><td>file from which the message is coming </td></tr>
    <tr><td class="paramname">line</td><td>line in the file of the message </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcpp__redis_1_1logger__iface.html#a02e62f55d7da56efa3b47f2b05931b3b">cpp_redis::logger_iface</a>.</p>

</div>
</div>
<a id="ae9359429428786c7b5605a1109508ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9359429428786c7b5605a1109508ae5">&#9670;&nbsp;</a></span>warn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cpp_redis::logger::warn </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>warn logging</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to be logged </td></tr>
    <tr><td class="paramname">file</td><td>file from which the message is coming </td></tr>
    <tr><td class="paramname">line</td><td>line in the file of the message </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classcpp__redis_1_1logger__iface.html#a0ea8e43a4f2118e77af56cd1cdb21cba">cpp_redis::logger_iface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/cpp_redis/misc/<a class="el" href="logger_8hpp_source.html">logger.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
