<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta m_name="generator" content="Doxygen 1.8.14"/>
<meta m_name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: cpp_redis::builders::builder_iface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        m_name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpp_redis</b></li><li class="navelem"><b>builders</b></li><li class="navelem"><a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html">builder_iface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcpp__redis_1_1builders_1_1builder__iface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpp_redis::builders::builder_iface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="builder__iface_8hpp_source.html">builder_iface.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cpp_redis::builders::builder_iface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpp__redis_1_1builders_1_1builder__iface.png" usemap="#cpp_5Fredis::builders::builder_5Fiface_map" alt=""/>
  <map id="cpp_5Fredis::builders::builder_5Fiface_map" m_name="cpp_5Fredis::builders::builder_5Fiface_map">
<area href="classcpp__redis_1_1builders_1_1array__builder.html" alt="cpp_redis::builders::array_builder" shape="rect" coords="0,56,244,80"/>
<area href="classcpp__redis_1_1builders_1_1bulk__string__builder.html" alt="cpp_redis::builders::bulk_string_builder" shape="rect" coords="254,56,498,80"/>
<area href="classcpp__redis_1_1builders_1_1error__builder.html" alt="cpp_redis::builders::error_builder" shape="rect" coords="508,56,752,80"/>
<area href="classcpp__redis_1_1builders_1_1integer__builder.html" alt="cpp_redis::builders::integer_builder" shape="rect" coords="762,56,1006,80"/>
<area href="classcpp__redis_1_1builders_1_1simple__string__builder.html" alt="cpp_redis::builders::simple_string_builder" shape="rect" coords="1016,56,1260,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a m_name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9892bbc9c887c31c2742dad4476e2fa6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html">builder_iface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html#a9892bbc9c887c31c2742dad4476e2fa6">operator&lt;&lt;</a> (std::string &amp;data)=0</td></tr>
<tr class="separator:a9892bbc9c887c31c2742dad4476e2fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40db9a31d4ea1771777e74146d31e12d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html#a40db9a31d4ea1771777e74146d31e12d">reply_ready</a> (void) const =0</td></tr>
<tr class="separator:a40db9a31d4ea1771777e74146d31e12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2ff2c2371c2a486116543b638b9413"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcpp__redis_1_1reply.html">reply</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html#afd2ff2c2371c2a486116543b638b9413">get_reply</a> (void) const =0</td></tr>
<tr class="separator:afd2ff2c2371c2a486116543b638b9413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a m_name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface inherited by all builders </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afd2ff2c2371c2a486116543b638b9413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2ff2c2371c2a486116543b638b9413">&#9670;&nbsp;</a></span>get_reply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcpp__redis_1_1reply.html">reply</a> cpp_redis::builders::builder_iface::get_reply </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>reply object </dd></dl>

<p>Implemented in <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#a25221763ba6f8b740458c673945208e0">cpp_redis::builders::integer_builder</a>, <a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a24ad0968d7d02172a65cf8982c540d51">cpp_redis::builders::simple_string_builder</a>, <a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#ac5c805ad87b357a9578c5a0d479109b3">cpp_redis::builders::array_builder</a>, <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#a56d6d3089107a1bccd63f6a5267c16cb">cpp_redis::builders::bulk_string_builder</a>, and <a class="el" href="classcpp__redis_1_1builders_1_1error__builder.html#ae2b68b7daad4d71b6780e47bdcc1e32b">cpp_redis::builders::error_builder</a>.</p>

</div>
</div>
<a id="a9892bbc9c887c31c2742dad4476e2fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9892bbc9c887c31c2742dad4476e2fa6">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcpp__redis_1_1builders_1_1builder__iface.html">builder_iface</a>&amp; cpp_redis::builders::builder_iface::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>take data as parameter which is consumed to build the reply every bytes used to build the reply must be removed from the buffer passed as parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>data to be consumed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current instance </dd></dl>

<p>Implemented in <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#ae29f074134f7269db7f947b0fcbe312e">cpp_redis::builders::integer_builder</a>, <a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a159bb512f0427c4a988742f7cd01035e">cpp_redis::builders::simple_string_builder</a>, <a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#a043357d0ef70406adef4df78c8d5307f">cpp_redis::builders::array_builder</a>, <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#a43000357f87212f657aafe279a92b541">cpp_redis::builders::bulk_string_builder</a>, and <a class="el" href="classcpp__redis_1_1builders_1_1error__builder.html#af5ac542be148d6f8500de79fa3164798">cpp_redis::builders::error_builder</a>.</p>

</div>
</div>
<a id="a40db9a31d4ea1771777e74146d31e12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40db9a31d4ea1771777e74146d31e12d">&#9670;&nbsp;</a></span>reply_ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cpp_redis::builders::builder_iface::reply_ready </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the reply could be built </dd></dl>

<p>Implemented in <a class="el" href="classcpp__redis_1_1builders_1_1integer__builder.html#a4893dc36d06d75094bb4fe3fbc826966">cpp_redis::builders::integer_builder</a>, <a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#ad586164caf02b3022b91789cac23a72d">cpp_redis::builders::simple_string_builder</a>, <a class="el" href="classcpp__redis_1_1builders_1_1array__builder.html#a524f2cb943dde1246dea1b7057e6351e">cpp_redis::builders::array_builder</a>, <a class="el" href="classcpp__redis_1_1builders_1_1bulk__string__builder.html#a4d80d8dfe305e35aca8b4ec84c56fbea">cpp_redis::builders::bulk_string_builder</a>, and <a class="el" href="classcpp__redis_1_1builders_1_1error__builder.html#af3d67647f012d0a7378684e2f8258a6d">cpp_redis::builders::error_builder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/cpp_redis/builders/<a class="el" href="builder__iface_8hpp_source.html">builder_iface.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
