<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta m_name="generator" content="Doxygen 1.8.14"/>
<meta m_name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: cpp_redis::logger_iface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        m_name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpp_redis</b></li><li class="navelem"><a class="el" href="classcpp__redis_1_1logger__iface.html">logger_iface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcpp__redis_1_1logger__iface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpp_redis::logger_iface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logger_8hpp_source.html">logger.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cpp_redis::logger_iface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpp__redis_1_1logger__iface.png" usemap="#cpp_5Fredis::logger_5Fiface_map" alt=""/>
  <map id="cpp_5Fredis::logger_5Fiface_map" m_name="cpp_5Fredis::logger_5Fiface_map">
<area href="classcpp__redis_1_1logger.html" alt="cpp_redis::logger" shape="rect" coords="0,56,145,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a m_name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a902e41bf0777b960b6575e7ac986147b"><td class="memItemLeft" align="right" valign="top"><a id="a902e41bf0777b960b6575e7ac986147b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger__iface.html#a902e41bf0777b960b6575e7ac986147b">logger_iface</a> (void)=default</td></tr>
<tr class="memdesc:a902e41bf0777b960b6575e7ac986147b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ctor <br /></td></tr>
<tr class="separator:a902e41bf0777b960b6575e7ac986147b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ed1b828afd2e6589fcdda167d34aa5"><td class="memItemLeft" align="right" valign="top"><a id="ac7ed1b828afd2e6589fcdda167d34aa5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger__iface.html#ac7ed1b828afd2e6589fcdda167d34aa5">~logger_iface</a> (void)=default</td></tr>
<tr class="memdesc:ac7ed1b828afd2e6589fcdda167d34aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtor <br /></td></tr>
<tr class="separator:ac7ed1b828afd2e6589fcdda167d34aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1cb271b18e40f2dde7e45028e69a84"><td class="memItemLeft" align="right" valign="top"><a id="a7f1cb271b18e40f2dde7e45028e69a84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger__iface.html#a7f1cb271b18e40f2dde7e45028e69a84">logger_iface</a> (const <a class="el" href="classcpp__redis_1_1logger__iface.html">logger_iface</a> &amp;)=default</td></tr>
<tr class="memdesc:a7f1cb271b18e40f2dde7e45028e69a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy ctor <br /></td></tr>
<tr class="separator:a7f1cb271b18e40f2dde7e45028e69a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04324701cb81ba6a23f73025b0b3eee0"><td class="memItemLeft" align="right" valign="top"><a id="a04324701cb81ba6a23f73025b0b3eee0"></a>
<a class="el" href="classcpp__redis_1_1logger__iface.html">logger_iface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger__iface.html#a04324701cb81ba6a23f73025b0b3eee0">operator=</a> (const <a class="el" href="classcpp__redis_1_1logger__iface.html">logger_iface</a> &amp;)=default</td></tr>
<tr class="memdesc:a04324701cb81ba6a23f73025b0b3eee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:a04324701cb81ba6a23f73025b0b3eee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaace9e12cbb32d7bdd76c17180a30de7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger__iface.html#aaace9e12cbb32d7bdd76c17180a30de7">debug</a> (const std::string &amp;msg, const std::string &amp;file, std::size_t line)=0</td></tr>
<tr class="separator:aaace9e12cbb32d7bdd76c17180a30de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e62f55d7da56efa3b47f2b05931b3b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger__iface.html#a02e62f55d7da56efa3b47f2b05931b3b">info</a> (const std::string &amp;msg, const std::string &amp;file, std::size_t line)=0</td></tr>
<tr class="separator:a02e62f55d7da56efa3b47f2b05931b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea8e43a4f2118e77af56cd1cdb21cba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger__iface.html#a0ea8e43a4f2118e77af56cd1cdb21cba">warn</a> (const std::string &amp;msg, const std::string &amp;file, std::size_t line)=0</td></tr>
<tr class="separator:a0ea8e43a4f2118e77af56cd1cdb21cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8353031252c80e69e35f5f131870ddf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpp__redis_1_1logger__iface.html#ac8353031252c80e69e35f5f131870ddf">error</a> (const std::string &amp;msg, const std::string &amp;file, std::size_t line)=0</td></tr>
<tr class="separator:ac8353031252c80e69e35f5f131870ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a m_name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcpp__redis_1_1logger__iface.html">logger_iface</a> should be inherited by any class intended to be used for logging </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaace9e12cbb32d7bdd76c17180a30de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaace9e12cbb32d7bdd76c17180a30de7">&#9670;&nbsp;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cpp_redis::logger_iface::debug </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>debug logging</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to be logged </td></tr>
    <tr><td class="paramname">file</td><td>file from which the message is coming </td></tr>
    <tr><td class="paramname">line</td><td>line in the file of the message </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcpp__redis_1_1logger.html#a36e0908e7b05850b663a4b8b9cdbc299">cpp_redis::logger</a>.</p>

</div>
</div>
<a id="ac8353031252c80e69e35f5f131870ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8353031252c80e69e35f5f131870ddf">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cpp_redis::logger_iface::error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>error logging</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to be logged </td></tr>
    <tr><td class="paramname">file</td><td>file from which the message is coming </td></tr>
    <tr><td class="paramname">line</td><td>line in the file of the message </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcpp__redis_1_1logger.html#aaf7f2837511f4414a4d7b7b923ebc15e">cpp_redis::logger</a>.</p>

</div>
</div>
<a id="a02e62f55d7da56efa3b47f2b05931b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e62f55d7da56efa3b47f2b05931b3b">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cpp_redis::logger_iface::info </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>info logging</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to be logged </td></tr>
    <tr><td class="paramname">file</td><td>file from which the message is coming </td></tr>
    <tr><td class="paramname">line</td><td>line in the file of the message </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcpp__redis_1_1logger.html#a04c741b5110946e76bb23728da6fb2ac">cpp_redis::logger</a>.</p>

</div>
</div>
<a id="a0ea8e43a4f2118e77af56cd1cdb21cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea8e43a4f2118e77af56cd1cdb21cba">&#9670;&nbsp;</a></span>warn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cpp_redis::logger_iface::warn </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>warn logging</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to be logged </td></tr>
    <tr><td class="paramname">file</td><td>file from which the message is coming </td></tr>
    <tr><td class="paramname">line</td><td>line in the file of the message </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcpp__redis_1_1logger.html#ae9359429428786c7b5605a1109508ae5">cpp_redis::logger</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/cpp_redis/misc/<a class="el" href="logger_8hpp_source.html">logger.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
