<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta m_name="generator" content="Doxygen 1.8.14"/>
<meta m_name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        m_name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpp_redis</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">tcp_client_iface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpp_redis::network::tcp_client_iface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">cpp_redis::network::tcp_client_iface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#ae1f9fa87002273a0caf340407bb68ade">async_read</a>(read_request &amp;request)=0</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">cpp_redis::network::tcp_client_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#ae8bf79e8e1f1d7e359ed1c7cdc4026fc">async_read_callback_t</a> typedef</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">cpp_redis::network::tcp_client_iface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a9cd01e8a68479456d15d6435ffad9b92">async_write</a>(write_request &amp;request)=0</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">cpp_redis::network::tcp_client_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a1dc52ccc70cf377c4fbb495a16adc658">async_write_callback_t</a> typedef</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">cpp_redis::network::tcp_client_iface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a81ee982136e85b7c3401393341bc594c">connect</a>(const std::string &amp;addr, std::uint32_t port, std::uint32_t timeout_ms=0)=0</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">cpp_redis::network::tcp_client_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a024073fb3436d8fa99de8cad63418f6c">disconnect</a>(bool wait_for_removal=false)=0</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">cpp_redis::network::tcp_client_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a9a7d5942205db8be03da581a848b8ec0">disconnection_handler_t</a> typedef</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">cpp_redis::network::tcp_client_iface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a41ad0b43e3ab172828a3d2ce55d23893">is_connected</a>(void) const =0</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">cpp_redis::network::tcp_client_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#acecf3b75c3849071d82478bc7a8c97a8">set_on_disconnection_handler</a>(const disconnection_handler_t &amp;disconnection_handler)=0</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">cpp_redis::network::tcp_client_iface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a8504873049519bcebd626984e4087a90">tcp_client_iface</a>(void)=default</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">cpp_redis::network::tcp_client_iface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a7381e8921118a13b5994101864906122">~tcp_client_iface</a>(void)=default</td><td class="entry"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">cpp_redis::network::tcp_client_iface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
