<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta m_name="generator" content="Doxygen 1.8.14"/>
<meta m_name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        m_name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancel_reconnect()
: <a class="el" href="classcpp__redis_1_1client.html#a0ad596a7cd553e18f75cdd78a99d1b05">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#ae93de179d6ea83ece59cf1a30493c3e9">cpp_redis::subscriber</a>
</li>
<li>clear_sentinels()
: <a class="el" href="classcpp__redis_1_1client.html#ad693f26b02113e4a776856aca8dd7796">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#ac36640b3f392970c72f5a513a2d61ac7">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a3f8119bc43a67f8e22369aad529444ba">cpp_redis::subscriber</a>
</li>
<li>client()
: <a class="el" href="classcpp__redis_1_1client.html#ab938aeb2a144629fd269594e4af08168">cpp_redis::client</a>
</li>
<li>client_kill()
: <a class="el" href="classcpp__redis_1_1client.html#ae4090830d1710276c33ff5a74eba2e4b">cpp_redis::client</a>
</li>
<li>client_kill_future()
: <a class="el" href="classcpp__redis_1_1client.html#aa3e8686d5c21bd654a6c67179d988d5e">cpp_redis::client</a>
</li>
<li>commit()
: <a class="el" href="classcpp__redis_1_1client.html#a18e123faf9400013ad2f1063e5824dc0">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a8e6980d40139877c16e995051b780d60">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#ad4f85d486499f82225b244f85091b31e">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#af78a5542315daac42998809eeec30eef">cpp_redis::subscriber</a>
</li>
<li>connect()
: <a class="el" href="classcpp__redis_1_1client.html#a15bcb0885129480543482a7da52af892">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#af105573e46eadbc34a9f5907832df19f">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a5808c0569980d83479f755ac55a12dfb">cpp_redis::network::tcp_client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#a81ee982136e85b7c3401393341bc594c">cpp_redis::network::tcp_client_iface</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#a1dfba8240daf7cfa7502f57957cffbda">cpp_redis::sentinel</a>
, <a class="el" href="classcpp__redis_1_1subscriber.html#a8fb77a44a1e1f0d99dec639658e2aa7e">cpp_redis::subscriber</a>
</li>
<li>connect_sentinel()
: <a class="el" href="classcpp__redis_1_1sentinel.html#a82c8cb23efab71ff00cf2277bba91e90">cpp_redis::sentinel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
