<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta m_name="generator" content="Doxygen 1.8.14"/>
<meta m_name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        m_name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classcpp__redis_1_1client.html#a490ef812b666e6d845fcacc808b87bc1">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1redis__connection.html#a98c163ce431e85e46e139211564b7b3f">cpp_redis::network::redis_connection</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#a0df522dbd7debda4e73f616a62d6f5ee">cpp_redis::sentinel</a>
</li>
<li>sentinel()
: <a class="el" href="classcpp__redis_1_1sentinel.html#a2ea5a80a9139d5192706988521a2ae34">cpp_redis::sentinel</a>
</li>
<li>sentinel_def()
: <a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#a2d3116ce99ba2bd8c320ccc85901e5a1">cpp_redis::sentinel::sentinel_def</a>
</li>
<li>sentinel_disconnect_handler_t
: <a class="el" href="classcpp__redis_1_1sentinel.html#a923e06b5b700c16dffec8a01d2fa9aa4">cpp_redis::sentinel</a>
</li>
<li>set()
: <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a422fc09f99579cea5fcbcbc3464cdd4e">cpp_redis::client::bitfield_operation</a>
, <a class="el" href="classcpp__redis_1_1reply.html#a2489d293128b2d567663a9d7fbbbc33e">cpp_redis::reply</a>
</li>
<li>set_nb_workers()
: <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#aa56fc49540d67c5c05b3dda3aaff8a0f">cpp_redis::network::tcp_client</a>
</li>
<li>set_on_disconnection_handler()
: <a class="el" href="classcpp__redis_1_1network_1_1tcp__client.html#a24ccdf6dc467aac13cb832a395adb38d">cpp_redis::network::tcp_client</a>
, <a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#acecf3b75c3849071d82478bc7a8c97a8">cpp_redis::network::tcp_client_iface</a>
</li>
<li>set_timeout_ms()
: <a class="el" href="classcpp__redis_1_1sentinel_1_1sentinel__def.html#abc234e6c289f7b3d95868ae32343ff92">cpp_redis::sentinel::sentinel_def</a>
</li>
<li>simple_string_builder()
: <a class="el" href="classcpp__redis_1_1builders_1_1simple__string__builder.html#a51fcb7777a78cbd3599aae8896e4d06a">cpp_redis::builders::simple_string_builder</a>
</li>
<li>size
: <a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html#a5ff8258391c9b3c8d2ce1a5c5a0304be">cpp_redis::network::tcp_client_iface::read_request</a>
, <a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result.html#a580f3dbe5ea3f6f4b6b4ca0bfad2c06c">cpp_redis::network::tcp_client_iface::write_result</a>
</li>
<li>string_type
: <a class="el" href="classcpp__redis_1_1reply.html#ac192ba4cb8f2bb6e7cb465edf755328b">cpp_redis::reply</a>
</li>
<li>subscribe()
: <a class="el" href="classcpp__redis_1_1subscriber.html#afee579c702182041645a3d3c55de4b9e">cpp_redis::subscriber</a>
</li>
<li>read_callback_t
: <a class="el" href="classcpp__redis_1_1subscriber.html#a2ac29261280f488dab483866ae875656">cpp_redis::subscriber</a>
</li>
<li>subscriber()
: <a class="el" href="classcpp__redis_1_1subscriber.html#a66136601f44564842e2c67de2da199af">cpp_redis::subscriber</a>
</li>
<li>success
: <a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__result.html#ab9a3a54474c382a00323ed02f4239faa">cpp_redis::network::tcp_client_iface::read_result</a>
, <a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result.html#a677696941c9a7164bc0b93b5d8380d1a">cpp_redis::network::tcp_client_iface::write_result</a>
</li>
<li>sync_commit()
: <a class="el" href="classcpp__redis_1_1client.html#a79a24c8367cb1229fd2c4c38d0f82533">cpp_redis::client</a>
, <a class="el" href="classcpp__redis_1_1sentinel.html#a8e4d231ac89510c337fe97fe9e642785">cpp_redis::sentinel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
