<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta m_name="generator" content="Doxygen 1.8.14"/>
<meta m_name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: cpp_redis::client::bitfield_operation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        m_name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpp_redis</b></li><li class="navelem"><a class="el" href="classcpp__redis_1_1client.html">client</a></li><li class="navelem"><a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html">bitfield_operation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcpp__redis_1_1client_1_1bitfield__operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpp_redis::client::bitfield_operation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="client_8hpp_source.html">client.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a m_name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93d3f7ab6b6bae82ac209bb49374d788"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html">bitfield_operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a93d3f7ab6b6bae82ac209bb49374d788">get</a> (const std::string &amp;<a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#adbbf30e5138d0524940d536b2bc71480">type</a>, int <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a8a4e83ddbac5c3500c6960f54e736598">offset</a>, <a class="el" href="classcpp__redis_1_1client.html#a4119182ad3a01c1bb626a174375e114a">overflow_type</a> <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a2f478e17655a249080178034faa0f6f2">overflow</a>=overflow_type::server_default)</td></tr>
<tr class="separator:a93d3f7ab6b6bae82ac209bb49374d788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422fc09f99579cea5fcbcbc3464cdd4e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html">bitfield_operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a422fc09f99579cea5fcbcbc3464cdd4e">set</a> (const std::string &amp;<a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#adbbf30e5138d0524940d536b2bc71480">type</a>, int <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a8a4e83ddbac5c3500c6960f54e736598">offset</a>, int <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a8104441f6b9ee7cbf5e6ee6c17c7445c">value</a>, <a class="el" href="classcpp__redis_1_1client.html#a4119182ad3a01c1bb626a174375e114a">overflow_type</a> <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a2f478e17655a249080178034faa0f6f2">overflow</a>=overflow_type::server_default)</td></tr>
<tr class="separator:a422fc09f99579cea5fcbcbc3464cdd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3ad296a689764917df9da1424f33d5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html">bitfield_operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a9e3ad296a689764917df9da1424f33d5">incrby</a> (const std::string &amp;<a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#adbbf30e5138d0524940d536b2bc71480">type</a>, int <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a8a4e83ddbac5c3500c6960f54e736598">offset</a>, int increment, <a class="el" href="classcpp__redis_1_1client.html#a4119182ad3a01c1bb626a174375e114a">overflow_type</a> <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a2f478e17655a249080178034faa0f6f2">overflow</a>=overflow_type::server_default)</td></tr>
<tr class="separator:a9e3ad296a689764917df9da1424f33d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a m_name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f3462e48d5f01b6fcd1605d6de21a3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpp__redis_1_1client.html#a2e2023534299541da0a659802e2f087d">bitfield_operation_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a4f3462e48d5f01b6fcd1605d6de21a3e">operation_type</a></td></tr>
<tr class="separator:a4f3462e48d5f01b6fcd1605d6de21a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbf30e5138d0524940d536b2bc71480"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#adbbf30e5138d0524940d536b2bc71480">type</a></td></tr>
<tr class="separator:adbbf30e5138d0524940d536b2bc71480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4e83ddbac5c3500c6960f54e736598"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a8a4e83ddbac5c3500c6960f54e736598">offset</a></td></tr>
<tr class="separator:a8a4e83ddbac5c3500c6960f54e736598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8104441f6b9ee7cbf5e6ee6c17c7445c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a8104441f6b9ee7cbf5e6ee6c17c7445c">value</a></td></tr>
<tr class="separator:a8104441f6b9ee7cbf5e6ee6c17c7445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f478e17655a249080178034faa0f6f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpp__redis_1_1client.html#a4119182ad3a01c1bb626a174375e114a">overflow_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html#a2f478e17655a249080178034faa0f6f2">overflow</a></td></tr>
<tr class="separator:a2f478e17655a249080178034faa0f6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a m_name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>used to store a get, set or incrby bitfield operation (for bitfield command) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a93d3f7ab6b6bae82ac209bb49374d788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d3f7ab6b6bae82ac209bb49374d788">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html">bitfield_operation</a> cpp_redis::client::bitfield_operation::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcpp__redis_1_1client.html#a4119182ad3a01c1bb626a174375e114a">overflow_type</a>&#160;</td>
          <td class="paramname"><em>overflow</em> = <code>overflow_type::server_default</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>build a <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html">bitfield_operation</a> for a bitfield get operation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type param of a get operation </td></tr>
    <tr><td class="paramname">offset</td><td>offset param of a get operation </td></tr>
    <tr><td class="paramname">overflow</td><td>overflow specification (leave to server_default if you do not want to specify it) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>corresponding get <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html">bitfield_operation</a> </dd></dl>

</div>
</div>
<a id="a9e3ad296a689764917df9da1424f33d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3ad296a689764917df9da1424f33d5">&#9670;&nbsp;</a></span>incrby()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html">bitfield_operation</a> cpp_redis::client::bitfield_operation::incrby </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>increment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcpp__redis_1_1client.html#a4119182ad3a01c1bb626a174375e114a">overflow_type</a>&#160;</td>
          <td class="paramname"><em>overflow</em> = <code>overflow_type::server_default</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>build a <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html">bitfield_operation</a> for a bitfield incrby operation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type param of a incrby operation </td></tr>
    <tr><td class="paramname">offset</td><td>offset param of a incrby operation </td></tr>
    <tr><td class="paramname">increment</td><td>increment param of a incrby operation </td></tr>
    <tr><td class="paramname">overflow</td><td>overflow specification (leave to server_default if you do not want to specify it) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>corresponding incrby <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html">bitfield_operation</a> </dd></dl>

</div>
</div>
<a id="a422fc09f99579cea5fcbcbc3464cdd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422fc09f99579cea5fcbcbc3464cdd4e">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html">bitfield_operation</a> cpp_redis::client::bitfield_operation::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcpp__redis_1_1client.html#a4119182ad3a01c1bb626a174375e114a">overflow_type</a>&#160;</td>
          <td class="paramname"><em>overflow</em> = <code>overflow_type::server_default</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>build a <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html">bitfield_operation</a> for a bitfield set operation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type param of a set operation </td></tr>
    <tr><td class="paramname">offset</td><td>offset param of a set operation </td></tr>
    <tr><td class="paramname">value</td><td>value param of a set operation </td></tr>
    <tr><td class="paramname">overflow</td><td>overflow specification (leave to server_default if you do not want to specify it) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>corresponding set <a class="el" href="structcpp__redis_1_1client_1_1bitfield__operation.html">bitfield_operation</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a4e83ddbac5c3500c6960f54e736598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4e83ddbac5c3500c6960f54e736598">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp_redis::client::bitfield_operation::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>redis offset parameter for get, set or incrby operations </p>

</div>
</div>
<a id="a4f3462e48d5f01b6fcd1605d6de21a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3462e48d5f01b6fcd1605d6de21a3e">&#9670;&nbsp;</a></span>operation_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpp__redis_1_1client.html#a2e2023534299541da0a659802e2f087d">bitfield_operation_type</a> cpp_redis::client::bitfield_operation::operation_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operation type (get, set, incrby) </p>

</div>
</div>
<a id="a2f478e17655a249080178034faa0f6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f478e17655a249080178034faa0f6f2">&#9670;&nbsp;</a></span>overflow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpp__redis_1_1client.html#a4119182ad3a01c1bb626a174375e114a">overflow_type</a> cpp_redis::client::bitfield_operation::overflow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>overflow optional specification </p>

</div>
</div>
<a id="adbbf30e5138d0524940d536b2bc71480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbf30e5138d0524940d536b2bc71480">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cpp_redis::client::bitfield_operation::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>redis type parameter for get, set or incrby operations </p>

</div>
</div>
<a id="a8104441f6b9ee7cbf5e6ee6c17c7445c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8104441f6b9ee7cbf5e6ee6c17c7445c">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpp_redis::client::bitfield_operation::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>redis value parameter for set operation, or increment parameter for incrby operation </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>includes/cpp_redis/core/<a class="el" href="client_8hpp_source.html">client.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
