<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta m_name="generator" content="Doxygen 1.8.14"/>
<meta m_name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp_redis: cpp_redis::network::tcp_client_iface::read_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpp_redis_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cpp_redis
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">cpp_redis is a C++11 Asynchronous Multi-Platform Lightweight Redis Client, with support for synchronous operations and pipelining.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        m_name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cpp_redis</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html">tcp_client_iface</a></li><li class="navelem"><a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html">read_request</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpp_redis::network::tcp_client_iface::read_request Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tcp__client__iface_8hpp_source.html">tcp_client_iface.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a m_name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ff8258391c9b3c8d2ce1a5c5a0304be"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html#a5ff8258391c9b3c8d2ce1a5c5a0304be">size</a></td></tr>
<tr class="separator:a5ff8258391c9b3c8d2ce1a5c5a0304be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0584269b3a021d588e38948c12fa5292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#ae8bf79e8e1f1d7e359ed1c7cdc4026fc">async_read_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpp__redis_1_1network_1_1tcp__client__iface_1_1read__request.html#a0584269b3a021d588e38948c12fa5292">async_read_callback</a></td></tr>
<tr class="separator:a0584269b3a021d588e38948c12fa5292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a m_name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure to store read requests information </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0584269b3a021d588e38948c12fa5292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0584269b3a021d588e38948c12fa5292">&#9670;&nbsp;</a></span>async_read_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpp__redis_1_1network_1_1tcp__client__iface.html#ae8bf79e8e1f1d7e359ed1c7cdc4026fc">async_read_callback_t</a> cpp_redis::network::tcp_client_iface::read_request::async_read_callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback to be called on operation completion </p>

</div>
</div>
<a id="a5ff8258391c9b3c8d2ce1a5c5a0304be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff8258391c9b3c8d2ce1a5c5a0304be">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t cpp_redis::network::tcp_client_iface::read_request::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of bytes to read </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>includes/cpp_redis/network/<a class="el" href="tcp__client__iface_8hpp_source.html">tcp_client_iface.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
