\hypertarget{builders__factory_8hpp}{}\section{includes/cpp\+\_\+redis/builders/builders\+\_\+factory.hpp File Reference}
\label{builders__factory_8hpp}\index{includes/cpp\+\_\+redis/builders/builders\+\_\+factory.\+hpp@{includes/cpp\+\_\+redis/builders/builders\+\_\+factory.\+hpp}}
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$cpp\+\_\+redis/builders/builder\+\_\+iface.\+hpp$>$}\newline
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacecpp__redis}{cpp\+\_\+redis}
\item 
 \hyperlink{namespacecpp__redis_1_1builders}{cpp\+\_\+redis\+::builders}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::unique\+\_\+ptr$<$ builder\+\_\+iface $>$ \hyperlink{namespacecpp__redis_1_1builders_a979249c968665425f0bbfae631d68eeb}{cpp\+\_\+redis\+::builders\+::create\+\_\+builder} (char id)
\end{DoxyCompactItemize}
