\hypertarget{classcpp__redis_1_1builders_1_1simple__string__builder}{}\section{cpp\+\_\+redis\+:\+:builders\+:\+:simple\+\_\+string\+\_\+builder Class Reference}
\label{classcpp__redis_1_1builders_1_1simple__string__builder}\index{cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder@{cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder}}


{\ttfamily \#include $<$simple\+\_\+string\+\_\+builder.\+hpp$>$}

Inheritance diagram for cpp\+\_\+redis\+:\+:builders\+:\+:simple\+\_\+string\+\_\+builder\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcpp__redis_1_1builders_1_1simple__string__builder}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcpp__redis_1_1builders_1_1simple__string__builder_a51fcb7777a78cbd3599aae8896e4d06a}\label{classcpp__redis_1_1builders_1_1simple__string__builder_a51fcb7777a78cbd3599aae8896e4d06a}} 
\mbox{\hyperlink{classcpp__redis_1_1builders_1_1simple__string__builder_a51fcb7777a78cbd3599aae8896e4d06a}{simple\+\_\+string\+\_\+builder}} (void)
\begin{DoxyCompactList}\small\item\em ctor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcpp__redis_1_1builders_1_1simple__string__builder_a7b4f012c532535801f9d5fddbb01d675}\label{classcpp__redis_1_1builders_1_1simple__string__builder_a7b4f012c532535801f9d5fddbb01d675}} 
\mbox{\hyperlink{classcpp__redis_1_1builders_1_1simple__string__builder_a7b4f012c532535801f9d5fddbb01d675}{$\sim$simple\+\_\+string\+\_\+builder}} (void)=default
\begin{DoxyCompactList}\small\item\em dtor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcpp__redis_1_1builders_1_1simple__string__builder_a0a17d659e654ee1190c635d3b3093235}\label{classcpp__redis_1_1builders_1_1simple__string__builder_a0a17d659e654ee1190c635d3b3093235}} 
\mbox{\hyperlink{classcpp__redis_1_1builders_1_1simple__string__builder_a0a17d659e654ee1190c635d3b3093235}{simple\+\_\+string\+\_\+builder}} (const \mbox{\hyperlink{classcpp__redis_1_1builders_1_1simple__string__builder}{simple\+\_\+string\+\_\+builder}} \&)=delete
\begin{DoxyCompactList}\small\item\em copy ctor \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcpp__redis_1_1builders_1_1simple__string__builder_afc86dd3148ef0094d08b4282f7cb597d}\label{classcpp__redis_1_1builders_1_1simple__string__builder_afc86dd3148ef0094d08b4282f7cb597d}} 
\mbox{\hyperlink{classcpp__redis_1_1builders_1_1simple__string__builder}{simple\+\_\+string\+\_\+builder}} \& \mbox{\hyperlink{classcpp__redis_1_1builders_1_1simple__string__builder_afc86dd3148ef0094d08b4282f7cb597d}{operator=}} (const \mbox{\hyperlink{classcpp__redis_1_1builders_1_1simple__string__builder}{simple\+\_\+string\+\_\+builder}} \&)=delete
\begin{DoxyCompactList}\small\item\em assignment operator \end{DoxyCompactList}\item 
\mbox{\hyperlink{classcpp__redis_1_1builders_1_1builder__iface}{builder\+\_\+iface}} \& \mbox{\hyperlink{classcpp__redis_1_1builders_1_1simple__string__builder_a159bb512f0427c4a988742f7cd01035e}{operator$<$$<$}} (std\+::string \&data)
\item 
bool \mbox{\hyperlink{classcpp__redis_1_1builders_1_1simple__string__builder_ad586164caf02b3022b91789cac23a72d}{reply\+\_\+ready}} (void) const
\item 
\mbox{\hyperlink{classcpp__redis_1_1reply}{reply}} \mbox{\hyperlink{classcpp__redis_1_1builders_1_1simple__string__builder_a24ad0968d7d02172a65cf8982c540d51}{get\+\_\+reply}} (void) const
\item 
const std\+::string \& \mbox{\hyperlink{classcpp__redis_1_1builders_1_1simple__string__builder_a539ba8a9234269e57471f1973adc58c2}{get\+\_\+simple\+\_\+string}} (void) const
\end{DoxyCompactItemize}


\subsection{Detailed Description}
builder to build redis simplestring replies 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classcpp__redis_1_1builders_1_1simple__string__builder_a24ad0968d7d02172a65cf8982c540d51}\label{classcpp__redis_1_1builders_1_1simple__string__builder_a24ad0968d7d02172a65cf8982c540d51}} 
\index{cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder@{cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder}!get\+\_\+reply@{get\+\_\+reply}}
\index{get\+\_\+reply@{get\+\_\+reply}!cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder@{cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder}}
\subsubsection{\texorpdfstring{get\+\_\+reply()}{get\_reply()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classcpp__redis_1_1reply}{reply}} cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder\+::get\+\_\+reply (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

\begin{DoxyReturn}{Returns}
reply object 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classcpp__redis_1_1builders_1_1builder__iface_afd2ff2c2371c2a486116543b638b9413}{cpp\+\_\+redis\+::builders\+::builder\+\_\+iface}}.

\mbox{\Hypertarget{classcpp__redis_1_1builders_1_1simple__string__builder_a539ba8a9234269e57471f1973adc58c2}\label{classcpp__redis_1_1builders_1_1simple__string__builder_a539ba8a9234269e57471f1973adc58c2}} 
\index{cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder@{cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder}!get\+\_\+simple\+\_\+string@{get\+\_\+simple\+\_\+string}}
\index{get\+\_\+simple\+\_\+string@{get\+\_\+simple\+\_\+string}!cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder@{cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder}}
\subsubsection{\texorpdfstring{get\+\_\+simple\+\_\+string()}{get\_simple\_string()}}
{\footnotesize\ttfamily const std\+::string\& cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder\+::get\+\_\+simple\+\_\+string (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const}

\begin{DoxyReturn}{Returns}
the parsed simple string 
\end{DoxyReturn}
\mbox{\Hypertarget{classcpp__redis_1_1builders_1_1simple__string__builder_a159bb512f0427c4a988742f7cd01035e}\label{classcpp__redis_1_1builders_1_1simple__string__builder_a159bb512f0427c4a988742f7cd01035e}} 
\index{cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder@{cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder@{cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder}}
\subsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classcpp__redis_1_1builders_1_1builder__iface}{builder\+\_\+iface}}\& cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder\+::operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::string \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

take data as parameter which is consumed to build the reply every bytes used to build the reply must be removed from the buffer passed as parameter


\begin{DoxyParams}{Parameters}
{\em data} & data to be consumed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
current instance 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classcpp__redis_1_1builders_1_1builder__iface_a9892bbc9c887c31c2742dad4476e2fa6}{cpp\+\_\+redis\+::builders\+::builder\+\_\+iface}}.

\mbox{\Hypertarget{classcpp__redis_1_1builders_1_1simple__string__builder_ad586164caf02b3022b91789cac23a72d}\label{classcpp__redis_1_1builders_1_1simple__string__builder_ad586164caf02b3022b91789cac23a72d}} 
\index{cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder@{cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder}!reply\+\_\+ready@{reply\+\_\+ready}}
\index{reply\+\_\+ready@{reply\+\_\+ready}!cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder@{cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder}}
\subsubsection{\texorpdfstring{reply\+\_\+ready()}{reply\_ready()}}
{\footnotesize\ttfamily bool cpp\+\_\+redis\+::builders\+::simple\+\_\+string\+\_\+builder\+::reply\+\_\+ready (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

\begin{DoxyReturn}{Returns}
whether the reply could be built 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classcpp__redis_1_1builders_1_1builder__iface_a40db9a31d4ea1771777e74146d31e12d}{cpp\+\_\+redis\+::builders\+::builder\+\_\+iface}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/cpp\+\_\+redis/builders/simple\+\_\+string\+\_\+builder.\+hpp\end{DoxyCompactItemize}
