\hypertarget{classcpp__redis_1_1redis__error}{}\section{cpp\+\_\+redis\+:\+:redis\+\_\+error Class Reference}
\label{classcpp__redis_1_1redis__error}\index{cpp\+\_\+redis\+::redis\+\_\+error@{cpp\+\_\+redis\+::redis\+\_\+error}}


{\ttfamily \#include $<$error.\+hpp$>$}

Inheritance diagram for cpp\+\_\+redis\+:\+:redis\+\_\+error\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcpp__redis_1_1redis__error}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcpp__redis_1_1redis__error_a1445e654b3936c7f5aa1c298bcf24966}\label{classcpp__redis_1_1redis__error_a1445e654b3936c7f5aa1c298bcf24966}} 
\mbox{\hyperlink{classcpp__redis_1_1redis__error_a1445e654b3936c7f5aa1c298bcf24966}{redis\+\_\+error}} (const std\+::string \&err)
\begin{DoxyCompactList}\small\item\em ctor (string) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcpp__redis_1_1redis__error_a0ced25483119c2318b1a5a69cac1919f}\label{classcpp__redis_1_1redis__error_a0ced25483119c2318b1a5a69cac1919f}} 
\mbox{\hyperlink{classcpp__redis_1_1redis__error_a0ced25483119c2318b1a5a69cac1919f}{redis\+\_\+error}} (const char $\ast$err)
\begin{DoxyCompactList}\small\item\em ctor(char$\ast$) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
specialized runtime\+\_\+error used for cpp\+\_\+redis error 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/cpp\+\_\+redis/misc/error.\+hpp\end{DoxyCompactItemize}
