\hypertarget{namespacecpp__redis_1_1network}{}\section{cpp\+\_\+redis\+:\+:network Namespace Reference}
\label{namespacecpp__redis_1_1network}\index{cpp\+\_\+redis\+::network@{cpp\+\_\+redis\+::network}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcpp__redis_1_1network_1_1redis__connection}{redis\+\_\+connection}
\item 
class \hyperlink{classcpp__redis_1_1network_1_1tcp__client}{tcp\+\_\+client}
\item 
class \hyperlink{classcpp__redis_1_1network_1_1tcp__client__iface}{tcp\+\_\+client\+\_\+iface}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{namespacecpp__redis_1_1network_ad2aba0273ecb345152eb182c200f7844}{set\+\_\+default\+\_\+nb\+\_\+workers} (std\+::size\+\_\+t nb\+\_\+threads)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{namespacecpp__redis_1_1network_ad2aba0273ecb345152eb182c200f7844}\label{namespacecpp__redis_1_1network_ad2aba0273ecb345152eb182c200f7844}} 
\index{cpp\+\_\+redis\+::network@{cpp\+\_\+redis\+::network}!set\+\_\+default\+\_\+nb\+\_\+workers@{set\+\_\+default\+\_\+nb\+\_\+workers}}
\index{set\+\_\+default\+\_\+nb\+\_\+workers@{set\+\_\+default\+\_\+nb\+\_\+workers}!cpp\+\_\+redis\+::network@{cpp\+\_\+redis\+::network}}
\subsubsection{\texorpdfstring{set\+\_\+default\+\_\+nb\+\_\+workers()}{set\_default\_nb\_workers()}}
{\footnotesize\ttfamily void cpp\+\_\+redis\+::network\+::set\+\_\+default\+\_\+nb\+\_\+workers (\begin{DoxyParamCaption}\item[{std\+::size\+\_\+t}]{nb\+\_\+threads }\end{DoxyParamCaption})}

set the number of workers to be assigned for the default io service


\begin{DoxyParams}{Parameters}
{\em nb\+\_\+threads} & the number of threads to be assigned \\
\hline
\end{DoxyParams}
