\hypertarget{structcpp__redis_1_1helpers_1_1is__type__present_3_01_t1_00_01_t2_01_4}{}\section{cpp\+\_\+redis\+:\+:helpers\+:\+:is\+\_\+type\+\_\+present$<$ T1, T2 $>$ Struct Template Reference}
\label{structcpp__redis_1_1helpers_1_1is__type__present_3_01_t1_00_01_t2_01_4}\index{cpp\+\_\+redis\+::helpers\+::is\+\_\+type\+\_\+present$<$ T1, T2 $>$@{cpp\+\_\+redis\+::helpers\+::is\+\_\+type\+\_\+present$<$ T1, T2 $>$}}


{\ttfamily \#include $<$variadic\+\_\+template.\+hpp$>$}

\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr bool \mbox{\hyperlink{structcpp__redis_1_1helpers_1_1is__type__present_3_01_t1_00_01_t2_01_4_a1dbf43b76ba407caf9bfb35ffdbe55ad}{value}} = std\+::is\+\_\+same$<$T1, T2$>$\+::value
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T1, typename T2$>$\newline
struct cpp\+\_\+redis\+::helpers\+::is\+\_\+type\+\_\+present$<$ T1, T2 $>$}

type traits to check if type is present in variadic list 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structcpp__redis_1_1helpers_1_1is__type__present_3_01_t1_00_01_t2_01_4_a1dbf43b76ba407caf9bfb35ffdbe55ad}\label{structcpp__redis_1_1helpers_1_1is__type__present_3_01_t1_00_01_t2_01_4_a1dbf43b76ba407caf9bfb35ffdbe55ad}} 
\index{cpp\+\_\+redis\+::helpers\+::is\+\_\+type\+\_\+present$<$ T1, T2 $>$@{cpp\+\_\+redis\+::helpers\+::is\+\_\+type\+\_\+present$<$ T1, T2 $>$}!value@{value}}
\index{value@{value}!cpp\+\_\+redis\+::helpers\+::is\+\_\+type\+\_\+present$<$ T1, T2 $>$@{cpp\+\_\+redis\+::helpers\+::is\+\_\+type\+\_\+present$<$ T1, T2 $>$}}
\subsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily template$<$typename T1 , typename T2 $>$ \\
constexpr bool \mbox{\hyperlink{structcpp__redis_1_1helpers_1_1is__type__present}{cpp\+\_\+redis\+::helpers\+::is\+\_\+type\+\_\+present}}$<$ T1, T2 $>$\+::value = std\+::is\+\_\+same$<$T1, T2$>$\+::value\hspace{0.3cm}{\ttfamily [static]}}

true if T1 and T2 are the same false otherwise 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/cpp\+\_\+redis/helpers/variadic\+\_\+template.\+hpp\end{DoxyCompactItemize}
