\hypertarget{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result}{}\section{cpp\+\_\+redis\+:\+:network\+:\+:tcp\+\_\+client\+\_\+iface\+:\+:write\+\_\+result Struct Reference}
\label{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result}\index{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+result@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+result}}


{\ttfamily \#include $<$tcp\+\_\+client\+\_\+iface.\+hpp$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result_a677696941c9a7164bc0b93b5d8380d1a}{success}}
\item 
std\+::size\+\_\+t \mbox{\hyperlink{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result_a580f3dbe5ea3f6f4b6b4ca0bfad2c06c}{size}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
structure to store write requests result 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result_a580f3dbe5ea3f6f4b6b4ca0bfad2c06c}\label{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result_a580f3dbe5ea3f6f4b6b4ca0bfad2c06c}} 
\index{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+result@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+result}!size@{size}}
\index{size@{size}!cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+result@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+result}}
\subsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily std\+::size\+\_\+t cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+result\+::size}

number of bytes written \mbox{\Hypertarget{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result_a677696941c9a7164bc0b93b5d8380d1a}\label{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__result_a677696941c9a7164bc0b93b5d8380d1a}} 
\index{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+result@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+result}!success@{success}}
\index{success@{success}!cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+result@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+result}}
\subsubsection{\texorpdfstring{success}{success}}
{\footnotesize\ttfamily bool cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+result\+::success}

whether the operation succeeded or not 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/cpp\+\_\+redis/network/tcp\+\_\+client\+\_\+iface.\+hpp\end{DoxyCompactItemize}
