\hypertarget{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request}{}\section{cpp\+\_\+redis\+:\+:network\+:\+:tcp\+\_\+client\+\_\+iface\+:\+:write\+\_\+request Struct Reference}
\label{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request}\index{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+request@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+request}}


{\ttfamily \#include $<$tcp\+\_\+client\+\_\+iface.\+hpp$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ char $>$ \mbox{\hyperlink{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request_ad3567dac827f550b60491af530f0db2e}{buffer}}
\item 
\mbox{\hyperlink{classcpp__redis_1_1network_1_1tcp__client__iface_a1dc52ccc70cf377c4fbb495a16adc658}{async\+\_\+write\+\_\+callback\+\_\+t}} \mbox{\hyperlink{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request_ab2823d9836ec68d63c9799ee12d403a2}{async\+\_\+write\+\_\+callback}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
structure to store write requests information 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request_ab2823d9836ec68d63c9799ee12d403a2}\label{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request_ab2823d9836ec68d63c9799ee12d403a2}} 
\index{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+request@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+request}!async\+\_\+write\+\_\+callback@{async\+\_\+write\+\_\+callback}}
\index{async\+\_\+write\+\_\+callback@{async\+\_\+write\+\_\+callback}!cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+request@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+request}}
\subsubsection{\texorpdfstring{async\+\_\+write\+\_\+callback}{async\_write\_callback}}
{\footnotesize\ttfamily \mbox{\hyperlink{classcpp__redis_1_1network_1_1tcp__client__iface_a1dc52ccc70cf377c4fbb495a16adc658}{async\+\_\+write\+\_\+callback\+\_\+t}} cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+request\+::async\+\_\+write\+\_\+callback}

callback to be called on operation completion \mbox{\Hypertarget{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request_ad3567dac827f550b60491af530f0db2e}\label{structcpp__redis_1_1network_1_1tcp__client__iface_1_1write__request_ad3567dac827f550b60491af530f0db2e}} 
\index{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+request@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+request}!buffer@{buffer}}
\index{buffer@{buffer}!cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+request@{cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+request}}
\subsubsection{\texorpdfstring{buffer}{buffer}}
{\footnotesize\ttfamily std\+::vector$<$char$>$ cpp\+\_\+redis\+::network\+::tcp\+\_\+client\+\_\+iface\+::write\+\_\+request\+::buffer}

bytes to write 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
includes/cpp\+\_\+redis/network/tcp\+\_\+client\+\_\+iface.\+hpp\end{DoxyCompactItemize}
