\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{tacopie\+:\+:io\+\_\+service}{\pageref{classtacopie_1_1io__service}}{}
\item \contentsline{section}{tacopie\+:\+:logger\+\_\+iface}{\pageref{classtacopie_1_1logger__iface}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{tacopie\+:\+:logger}{\pageref{classtacopie_1_1logger}}{}
\end{DoxyCompactList}
\item \contentsline{section}{tacopie\+:\+:tcp\+\_\+client\+:\+:read\+\_\+request}{\pageref{structtacopie_1_1tcp__client_1_1read__request}}{}
\item \contentsline{section}{tacopie\+:\+:tcp\+\_\+client\+:\+:read\+\_\+result}{\pageref{structtacopie_1_1tcp__client_1_1read__result}}{}
\item runtime\+\_\+error\begin{DoxyCompactList}
\item \contentsline{section}{tacopie\+:\+:tacopie\+\_\+error}{\pageref{classtacopie_1_1tacopie__error}}{}
\end{DoxyCompactList}
\item \contentsline{section}{tacopie\+:\+:self\+\_\+pipe}{\pageref{classtacopie_1_1self__pipe}}{}
\item \contentsline{section}{tacopie\+:\+:tcp\+\_\+client}{\pageref{classtacopie_1_1tcp__client}}{}
\item \contentsline{section}{tacopie\+:\+:tcp\+\_\+server}{\pageref{classtacopie_1_1tcp__server}}{}
\item \contentsline{section}{tacopie\+:\+:tcp\+\_\+socket}{\pageref{classtacopie_1_1tcp__socket}}{}
\item \contentsline{section}{tacopie\+:\+:utils\+:\+:thread\+\_\+pool}{\pageref{classtacopie_1_1utils_1_1thread__pool}}{}
\item \contentsline{section}{tacopie\+:\+:tcp\+\_\+client\+:\+:write\+\_\+request}{\pageref{structtacopie_1_1tcp__client_1_1write__request}}{}
\item \contentsline{section}{tacopie\+:\+:tcp\+\_\+client\+:\+:write\+\_\+result}{\pageref{structtacopie_1_1tcp__client_1_1write__result}}{}
\end{DoxyCompactList}
