\hypertarget{tcp__server_8hpp}{}\section{includes/tacopie/network/tcp\+\_\+server.hpp File Reference}
\label{tcp__server_8hpp}\index{includes/tacopie/network/tcp\+\_\+server.\+hpp@{includes/tacopie/network/tcp\+\_\+server.\+hpp}}
{\ttfamily \#include $<$atomic$>$}\newline
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$list$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$mutex$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$tacopie/network/io\+\_\+service.\+hpp$>$}\newline
{\ttfamily \#include $<$tacopie/network/tcp\+\_\+client.\+hpp$>$}\newline
{\ttfamily \#include $<$tacopie/network/tcp\+\_\+socket.\+hpp$>$}\newline
{\ttfamily \#include $<$tacopie/utils/typedefs.\+hpp$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classtacopie_1_1tcp__server}{tacopie\+::tcp\+\_\+server}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacetacopie}{tacopie}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{tcp__server_8hpp_adebb9fdca4ff2a2f68e6177d77a5ce7b}{\+\_\+\+\_\+\+T\+A\+C\+O\+P\+I\+E\+\_\+\+C\+O\+N\+N\+E\+C\+T\+I\+O\+N\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+I\+ZE}~1024
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{tcp__server_8hpp_adebb9fdca4ff2a2f68e6177d77a5ce7b}\label{tcp__server_8hpp_adebb9fdca4ff2a2f68e6177d77a5ce7b}} 
\index{tcp\+\_\+server.\+hpp@{tcp\+\_\+server.\+hpp}!\+\_\+\+\_\+\+T\+A\+C\+O\+P\+I\+E\+\_\+\+C\+O\+N\+N\+E\+C\+T\+I\+O\+N\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+I\+ZE@{\+\_\+\+\_\+\+T\+A\+C\+O\+P\+I\+E\+\_\+\+C\+O\+N\+N\+E\+C\+T\+I\+O\+N\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+I\+ZE}}
\index{\+\_\+\+\_\+\+T\+A\+C\+O\+P\+I\+E\+\_\+\+C\+O\+N\+N\+E\+C\+T\+I\+O\+N\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+I\+ZE@{\+\_\+\+\_\+\+T\+A\+C\+O\+P\+I\+E\+\_\+\+C\+O\+N\+N\+E\+C\+T\+I\+O\+N\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+I\+ZE}!tcp\+\_\+server.\+hpp@{tcp\+\_\+server.\+hpp}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+\+T\+A\+C\+O\+P\+I\+E\+\_\+\+C\+O\+N\+N\+E\+C\+T\+I\+O\+N\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+I\+ZE}{\_\_TACOPIE\_CONNECTION\_QUEUE\_SIZE}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+T\+A\+C\+O\+P\+I\+E\+\_\+\+C\+O\+N\+N\+E\+C\+T\+I\+O\+N\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+I\+ZE~1024}

